
package com.notes.extend01.improve_
一、包
1.包的本质就是创建不同的文件夹(目录)，来存放java类文件
    Dog dog = new Dog();
    System.out.println(dog);
    //使用包名来区分相同的类  包名.类名
    com.xiaoming.Dog dog1 = new com.xiaoming.Dog();
    System.out.println(dog1);
2.包的命名
   1. 命名规则：只能包含数字、字母、下划线、小圆点.，但不能是关键字或保留字
   如 demo.class.exec1  错误 有关键字
   如 demo.12app 错误 不能用数字开头
   2. 命名规范：
    /* 一般是小写字母+小圆点
    * 一般是 com.公司名.项目名.业务模块名
    * 比如 com.hspedu.oa.model
    * com.sina.crm.user  //用户模块
    * */

   3. 常用的包，一个包下含有很多的类
   java.lang.*  lang包是基本包，默认引入，不需要我们再引入
   java.util.*  util包，系统提供的工具包，工具类，如Scnaner
   java.net.*   网络包，网络开发

    4. 如何引入包 语法：import 包;引入一个包的主要目的是要使用该包下的类
    //使用系统提供的类，完成数组排序
    int[] arr = {1, 34, -99, 100, 37};
    Arrays.sort(arr);
    for (int i = 0; i < arr.length; i++) {
        System.out.print(arr[i] + "  ");
    }
    5. 包的注意事项和使用细节
    package的作用是声明当前类所在的包，需要放在class的最上面，一个类中最多只有一句package
    import指令 位置放在package的下面，在类定义的前面，可以有多句，且没有顺序要求

    6. java提供四种访问控制修饰符号，用于控制方法和属性的访问权限（范围）
    /*  1. 公开级别：用public 修饰，对外公开
        2. 受保护级别： protected 修饰，对子类和同一个包中的类公开
        3. 默认级别：没有修饰符号，向同一个包的类公开
        4. 私有级别：用private修饰，只有类本身可以访问，不对外公开
        5. 修饰符可以用来修饰类中的属性，成员方法以及类
        6. 只有默认的和public 才能修饰类。并且遵循上述访问权限的特点
    */

二、封装
1.
public class Object02 {
    public static void main(String[] args) {
        //封装：就是把抽象出的数据(属性)和对数据的操作(方法)封装在一起，
        //数据被保护在内部，程序的其他部分只有通过被授权的操作(方法)，才能对数据进行操作
        //1. 封装的理解和好处
        /*（1）隐藏实现细节 方法(连接数据库)<===调用(传入参数..)
           (2)可以对数据进行验证，保证安全合理
        * */
        //2. 封装的实现步骤(三步)
        /*  (1) 将属性进行私有化private(就不能直接修改属性)
            （2）提供一个公共的set方法，用于对属性判断并赋值
            public void setXxx(类型 参数名) {
                加入数据验证的业务逻辑
                属性 = 参数名；
            }
            （3）提供一个公共的get方法，用于获取属性的值
            public XX getXxx() { //权限判断
                return xx;
            }
            封装快速入门 那么在java中如何实现这种类似的控制尼
            问题：如下程序，不能随便查看人的年龄、工资等隐私，并对设置的年龄进行合理的
                 验证，年龄合理就设置，否则给默认
                 年龄必须在1-120，年龄、工资不能直接查看，name的长度在2-6字符
        */
        Person person = new Person();
        person.setName("啵啵");
        person.setAge(30);
        person.setSalary(30000);
        System.out.println(person.info()); //输出信息
        System.out.println(person.getSalary()); //年龄是私有的，不能直接 person.age 这样访问，得通过方法返回属性

        //如果使用自己的构造器来指定属性，setXxx方法就失效了
        Person smith = new Person("smith", 2000, 50000);
        System.out.println("====smith的信息====");
        System.out.println(smith.info());


    }
}
/*问题：如下程序，不能随便查看人的年龄、工资等隐私，并对设置的年龄进行合理的
验证，年龄合理就设置，否则给默认。年龄必须在1-120，年龄、工资不能直接查看，name的长度在2-6字符*/
class Person {
    public String name; //名字公开
    private int age; //年龄私有化
    private double salary; //..

    //无参构造器 new Person();
    public Person() {

    }
    //有三个属性的构造器
    public Person(String name, int age, double salary) {
//        this.name = name;
//        this.age = age;
//        this.salary = salary;
        //如果使用自己的构造器来指定属性，setXxx方法就失效了。我们可以将set方法写在构造器中，这样仍然可以验证
        setName(name); //在一个类中 this可以不写
        this.setAge(age);
        this.setSalary(salary);
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        //加入对数据的校验 使得name的长度在2-6字符 相当于增加了业务逻辑
        if(name.length() >= 2 && name.length() <= 6) {
            this.name = name; //满足条件就赋值
        } else {
            System.out.println("名字的长度不对，需要在2-6个字符，默认名字");
            this.name = "无名人";
        }
    }
    public int getAge() {
        return age;
    }
    public void setAge(int age) {
        //判断属性的合理范围，是就赋值
        if(age >= 1 && age <= 120) {
            this.age = age;
        } else {
            System.out.println("你设置的年龄需在1-120之间，给默认年龄18");
            this.age = 18; //给一个默认年龄
        }
    }
    public double getSalary() {
        //可以在这里增加当前对象的权限判断
        return salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }

    //写一个方法，返回属性信息
    public String info() {
        return "信息为 name = " + name + " age = " + age + " salary = " + salary;
    }
}

2.
public class Object03 {
    public static void main(String[] args) {
        /*体会java的封装性
        Account类要求具有属性：姓名（长度为2位或3位或4位）、余额（必须大于20）
        密码（必须是六位），如果不满足，则给出提示信息，并自己定默认值
        * */
        Account account = new Account(); //无参构造器
        //使用构造器指定属性
        Account account1 = new Account("bobo", 14, "1234");
        //使用方法指定属性
//        account.setName("田维波");
//        account.setMoney(5000);
//        account.setPassword("443652");
        //System.out.println(account.info());
        System.out.println(account1.info());//调用方法输出信息
    }
}

class Account {
    //为了封装，将3个属性设置为私有 private属性
    private String name;
    private double money;
    private String password;

    //无参构造器
    public Account() {

    }
    //三个参数构造器
    public Account(String name, double money, String password) {
        this.setName(name);
        this.setMoney(money);
        this.setPassword(password);
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        if (name.length() == 2 || name.length() == 3 || name.length() == 4) {
            this.name = name;
        } else {
            System.out.println("姓名长度要求2、3、4位，默认为啵啵");
            this.name = "啵啵";
        }
    }

    public double getMoney() {
        return money;
    }

    public void setMoney(double money) {
        if (money > 20) {
            this.money = money;
        } else {
            System.out.println("余额必须大于20，默认为22");
            this.money = 22;
        }
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        if (password.length() == 6) {
            this.password = password;
        } else {
            System.out.println("你输入的密码必须是六位，默认为123456");
            this.password = "123456";
        }
    }

    //输出属性信息
    public String info() {
        //可以增加权限的校验
//        if() {
//
//        } else {
//            System.out.println("你无权查看..");
//        }
        return "账号信息 姓名 = " + name + " 余额 = " + money + " 密码 = " + password;
    }
}

三、继承
1.继承原理 Extends01.java   父类Student  子类Pupil、Graduate
/*继承可以解决代码复用，当多个类存在相同的属性(变量)和方法时
可以从这些类中抽象出父类，在父类中定义这些相同的属性和方法，所有的子类不需要重新定义
这些属性和方法，只需要通过extends来声明继承父类即可
继承原理图：
                A类 【父类，基类，超类】
           --->  共有属性，共有方法    <---
           |                           |
           |extends                    |extends
           B类 【子类，派生类】          C类 【子类，派生类】
           特有属性，特有方法            特有属性，特有方法
               |                           |
               |extends                    |extends
               D类 【子类，派生类】          E类 【子类，派生类】
               特有属性，特有方法            特有属性，特有方法
2.继承基本语法：
class 子类 extends 父类 {

}
子类就会自动拥有父类定义的属性和方法，父类又叫超类，基类。子类又叫派生类。
* */

3.看extends01.improve_包下的代码
//继承使用细节=====
4.继承使用细节 ExtendsDetail.java  父类Base  子类Sub
（1）子类继承了所有的属性和方法，但是私有属性和私有方法不能在子类直接访问调用，
要通过父类提供公共的方法去访问调用
（2）子类必须调用父类的构造器，完成父类的初始化
（3）当创建子类对象时，不管使用子类的哪个构造器，默认情况下总会去调用父类的无参构造器，如果父类没有提供无参构造器
则必须在子类的构造器中用super去指定使用父类的哪个构造器完成对父类的初始化工作，否则编译不通过
//总之，都是先调用父类的构造器，完成初始化，然后再去调用子类中的构造器==>（先有爸爸，才有儿子）
5.如果希望指定去调用父类的某个构造器，则显格式的调用一下：super(参数类型 变量名);
6.super在使用时，需要放在构造器中的第一行语句
7.super() 和 this() 都只能放在构造器第一行，因此这两个方法不能共存在一个构造器
8.当构造器中默认指向父类无参构造器时，super()语句可以不写(省略隐藏了) ====> 重点

9.java所有类都是Object类的子类，Object是所有类的基类===>(老祖宗)
//光标定位到类名，按住ctrl + H 可以查看类的继承关系

10.父类构造器的调用不限于直接父类，将一直往上追溯直到Object类（顶级父类）
比如 new C(); [C]-->[B]-->[A]-->[Object] 创建对象时依次从下级到上级执行每个类的构造器
如 在ExtendsDetail.java中 System.out.println("===创建第3个对象时===");
                         Sub sub3 = new Sub("king", 10);
                     类Sub-->类Base-->类TopBase-->Object
11.子类最多只能继承一个父类(指直接继承)，即java中是单继承机制。思考：如何让A类继承B类和C类？
A类---extends-->B类(属性方法)---extends-->C类(属性方法)  A是B的子类，B又是C的子类

12.不能滥用继承，子类和父类之间必须满足 is-a 的逻辑关系
如  Person is a Music?   Person Music   不合理 Music extends Person
Animal  Cat extends Animal  合理

13.继承本质详解 extends02.ExtendsTheory.java
public class ExtendsTheory {
    public static void main(String[] args) {
        //子类继承父类的属性方法===>重点
        Son son = new Son(); //1.内存的布局 ,创建子类的过程中，先加载分配父类的属性方法
        //2.按照查找关系来返回信息
        //(1).首先看子类中是否有该属性或方法
        //(2).如果子类有这个属性，并且可以访问，则返回信息
        //(3).如果子类没有这个属性，就往上级父类有没有这个属性（如果父类有该属性，并且可以访问，就返回信息）
        //(4).如果父类没有就按照(3)的规则，继续找上级父类，直到Object...
        System.out.println(son.name); //输出 大头儿子
        //由于私有属性age，不能这样 son.name 直接访问，得通过继承父类提供的公共方法getAge，来访问私有属性
        System.out.println(son.getAge()); //输出 39 子类Son中没有age属性，继续往上级父类中查找
        //一旦找到该private int age;私有属性，即使上一级父类中有可以访问的int age属性，son.name也会报错，找到属性就不会接着往上了
        System.out.println(son.hobby); //输出 旅游

    }
}

class GrandPa { //父类
    String name = "大头爷爷"; //默认访问修饰符
    String hobby = "旅游";
}

class Father extends GrandPa {
    String name = "大头爸爸";
    private int age = 39; //该私有属性只能在同一个类中访问，子类就不能访问到父类属性age
    //通过继承父类提供的公共方法，来访问私有属性
    public int getAge() {
        return age;
    }
}

class Son extends Father { //子类
    String name = "大头儿子";
}
14.继承课堂练习1 ExtendsExercise01.java
public class ExtendsExercise01 {
    public static void main(String[] args) {
        //创建对象时，系统会默认调用无参构造器
        //创建子类对象B时，总是先去调用父类的无参构造器,然后再去调用子类的构造器
        Bb b = new Bb(); //输出a name, a, b name ,b
    }
}
class Aa {
    Aa() { //无参构造器
        this("bobo"); //this代指当前对象，调用父类A的 Aa(String name)构造器
        System.out.println("a");
    }
    Aa(String name) {
        System.out.println("a name");
    }
}
class Bb extends Aa {
    Bb() { //无参构造器
        //super(); //默认指向父类的无参构造器，可以省略不写，
        //但是super 和 this 不能共存在同一个构造器中，且只能放在构造器第一行
        this("abc"); //this代指当前对象，调用子类Bb的 Bb(String name)构造器
        System.out.println("b");
    }
    Bb(String name) {
        //super("bobo"); //super指向父类，调用父类Aa的 Aa(String name)构造器
        System.out.println("b name");
    }
}

15.继承课堂练习2 ExtendsExercise02.java
public class ExtendsExercise02 {
    public static void main(String[] args) {
        //创建子类对象时，总是先去调用上一级父类的无参构造器，即默认在第一行都有一个super();
        //构造器（构造方法），谁调用就返回到谁处
        C c = new C(); //输出 我是A类,我是B类的有参构造器,我是C类的有参构造器,我是C类的无参构造器
        //this调用调用当前子类，super调用父类
    }
}
class A {
    public A() {
        //这里有隐藏的super();默认指向调用上一级父类的无参构造器，可以不写
        System.out.println("我是A类");
    }
}
class B extends A {
    public B() { //这个无参构造器被覆盖了
        //这里有隐藏的super();默认指向调用上一级父类的无参构造器，可以不写
        System.out.println("我是B类的无参构造器");
    }
    public B(String name) { //添加自己的有参构造器后，默认的无参构造器就被覆盖了，不再使用
        //这里有隐藏的super();默认指向调用上一级父类的无参构造器，可以不写
        System.out.println(name + "我是B类的有参构造器");
    }
}
class C extends B {
    public C() { //new C();使用无参构造器
        //这里有隐藏的super();默认指向调用上一级父类的无参构造器（如果被覆盖，super()就不调用了），可以不写
        this("hello"); //this代指当前对象C，调用C(String name)构造器
        System.out.println("我是C类的无参构造器");
    }
    public C(String name) {
        super("haha"); //指向上一级父类的B(String name)构造器
        System.out.println("我是C类的有参构造器");
    }
}

16.继承课堂练习3  ExtendsExercise03.java
public class ExtendsExercise03 {
    public static void main(String[] args) {
        /*需求：编写Computer类，包含CPU、内存、硬盘等属性，getDetail方法用于返回Computer的详细信息
        编写PC子类，继承Computer类，添加特有属性【品牌brand】
         */
        PC pc = new PC("intel", 16, 500, "IBM");
        System.out.println(pc.getCpu());
        pc.setCpu("AMD");
        pc.printInfo();
    }
}

class Computer {
    private String cpu;
    private int memory;
    private int disk;

    public Computer(String cpu, int memory, int disk) {
        this.cpu = cpu; //父类构造器完成父类属性初始化
        this.memory = memory;
        this.disk = disk;
    }
    public String getCpu() {
        return cpu;
    }
    public void setCpu(String cpu) {
        this.cpu = cpu;
    }
    public int getMemory() {
        return memory;
    }
    public void setMemory(int memory) {
        this.memory = memory;
    }
    public int getDisk() {
        return disk;
    }
    public void setDisk(int disk) {
        this.disk = disk;
    }
    //返回详细信息
    public String getDetails() {
        return "电脑详细信息：" + cpu + " " + memory + " " + disk;
    }
}
class PC extends Computer {
    private String brand; //子类特有属性 品牌

    public PC(String cpu, int memory, int disk, String brand) {
        super(cpu, memory, disk); //调用父类构造器,完成父类属性初始化
        this.brand = brand; //子类构造器完成子类的属性初始化
    }
    public String getBrand() {
        return brand;
    }
    public void setBrand(String brand) {
        this.brand = brand;
    }
    public void printInfo() {
        //调用父类的getDetails方法，得到相关属性
        System.out.println("PC信息：" + getDetails() + " brand=" + brand);
    }
}

四、super基本语法 com.notes.super_ super01.java
(一)基本介绍：super代表父类的引用，用于访问父类的属性、方法、构造器
1.访问父类的属性，但不能访问父类的private私有属性 ===> super.属性名;
2.访问父类的方法，不能访问父类的private私有方法   ===> super.方法名(参数列表);
3.访问父类的构造器，只能放在构造器的第一句，只能出现一句 ===> super(参数列表);
public class Super01 {
    public static void main(String[] args) {
    }
}
class Test01 {
    public int n1 = 100;
    protected int n2 = 200;
    int n3 = 300;
    private int n4 = 400;
    public Test01() { //无参构造器
    }
    public Test01(String name) { //有参构造器
    }
    public Test01(String name, int age) {
    }
    public void test100() {}
    protected void test200() {}
    void test300() {}
    private void test400() {}

    public void call() {
            System.out.println("父类Test01中的call()方法被调用...");
        }
    //    private void call() { //私有类方法只能在本类中调用
    //        System.out.println("父类Test01中的call()方法被调用...");
    //    }
    //    public void getCall() { //通过公共方法来调用私有方法
    //        call();
    //    }
    }
}
class Test02 extends Test01 {
    //super基本语法
    public void hi() {
        //1.访问父类的属性，但不能访问父类的private私有属性 ===> super.属性名;
        System.out.println(super.n1 + " " + super.n2 + " " + super.n3); //super.n4会报错
        //2.访问父类的方法，不能访问父类的private私有方法   ===> super.方法名(参数列表);
        super.test100();
        super.test200();
        super.test300(); //test400()是私有方法。super.test400();这样写会报错
    }
    //3.访问父类的构造器(只能在构造器中使用)，只能放在构造器的第一句，只能出现一句 ===> super(参数列表);
    public Test02() {
        //super(); //默认调用父类无参构造器，可不写，如果父类没有提供无参构造器(即父类提供的是其它有参构造器)
        //则必须用super(参数列表);语句来指定调用父类的构造器
        //super("bobo"); //调用父类Test01(String name)构造器
        //super("bobo", 22); //调用父类Test01(String name, int age)构造器
    }
    //(二)super使用细节1
    public void sum() {
            System.out.println("子类Test02中的sum()方法被调用");
            //如果想要调用父类Test01中的 call方法，这时，因为子类中没有call方法，因此可以使用一下三种方式
            //1.找call方法时，先找本类，如果有则调用。如果没有则往上一级父类中找,父类中有并且可以调用，则调用
            call();
           //getCall(); //查找过程中，找到了，但父类中的call方法是私有的，只能通过父类提供的公共方法来间接调用
            this.call(); //this代指当前对象(本类)，等价于 call();
            super.call(); //super语句(指向父类)，找call方法的顺序是,跳过子类中的call方法，直接查找父类中的call
            //即使子类中有call()方法也不会被调用，而是直接走父类的call()方法
            //            ===>方法和属性访问规则一样<===
        }
}
(二)super使用细节1
1.调用父类的构造器的好处（分工明确，父类属性由父类初始化，子类的属性由子类构造器初始化）
2.当子类中有和父类中的成员（属性和方法）重名时，想要访问父类的属性或方法，必须通过super
如果没有重名，使用super、this,直接访问都是一样的效果（this代表当前类）

(三)super使用细节2
super的访问不限于直接父类，如果爷爷类(更上一级父类)和本类中有同名的成员，也可以使用super
去访问爷爷类的属性、方法，如果多个基类(上级父类)中都有同名的属性或方法，使用super访问时，遵循就近原则，还有访问权限
//找属性或方法时，先找本类，如果有则调用。如果没有则往上一级父类中找,父类中有并且可以调用，则调用

(四)super使用细节3
super和this的比较
区别点                    this                     super
1   访问属性     访问本类中的属性，如果本类没有         直接访问父类中的属性
                则继续往上一级父类中查找
2   调用方法     访问本类中的方法，如果本类没有此方法     直接访问父类中的方法
                则继续从上一级父类中查找
3   调用构造器    调用本类构造器，必须放在构造器的首行    调用父类构造器，必须放在子类构造器的首行
4   特殊              表示当前对象                      子类中访问父类对象(指向父类)


五、方法重写(override) com.notes.override  Override01.java
1、方法覆盖(重写)就是子类有一个方法，和父类的某个方法的名称、返回类型、参数一样，
那么就说子类的这个方法覆盖了父类的方法。
public class Override01 {
    public static void main(String[] args) {
        //演示方法重写的情况
        Dog dog = new Dog();
        dog.say();
    }
}
class Animal {
    public void say() {
        System.out.println("动物叫唤...");
    }
}
class Dog extends Animal {
    //1. 因为Dog是 Animal子类
    //2. Dog的cry方法和 Animal的cry方法定义形式一样(名称、返回类型、形参)
    //3. 这时我们就说Dog的cry方法，重写了Animal的cry方法
    public void say() {
        System.out.println("小狗汪汪叫...");
    }
}

2.方法重写细节及注意事项
方法重写也叫方法覆盖，需要满足下面的条件
a. 子类的方法的形参列表，方法名称，要和父类方法的参数，名称完全一样
b. 子类方法的返回类型和父类方法返回类型一样，或者是父类返回类型的子类
比如：父类返回类型是Object，子类方法返回类型是String
public Object getInfo(){}    public String getInfo(){}
c. 子类方法不能缩小父类方法的访问权限  public > protected > default > private
eg: 子类 void sayOk(){}   父类 public void sayOk(){}  //编译出错

3. 方法的重写与重载比较
名称          发生范围      方法名        形参列表       返回类型        修饰符
重载(overload)  本类        必须一样    类型，个数或者顺序   无要求
                                     至少有一个不同
重写(override)  父子类       必须一样    相同        子类方法的返回类型和父类方法        子类方法不能缩小父类方法的访问权限
                                                返回类型一样，或者是父类返回类型的子类

4.方法重写练习
public class Override02 {
      public static void main(String[] args) {
          //编写一个Person类，包括属性name,age，构造器、方法say()返回自我介绍的信息
          //再编写一个Student类，继承Person类，增加id score属性，以及构造器，定义say()方法
          Person jack = new Person("jack", 21);
          System.out.println(jack.say()); //父类信息
          Student student = new Student("bobo", 22, 1, 95.0);
          System.out.println("自我介绍：" + student.say());
      }
  }

  class Person {
      private String name;
      private int age;
      public Person(String name, int age) {
          this.name = name;
          this.age = age;
      }
      public String say() {
          return " name=" + name + " age=" + age;
      }
  }
  class Student extends Person {
      private int id;
      private double score;
      public Student(String name, int age,int id, double score) {
          super(name, age); //调用父类构造器，完成父类属性的初始化，super指向父类
          this.id = id; //子类属性初始化，this代指本类
          this.score = score;
      }
      public String say() { //say()方法重写父类的say()方法
          return "id=" + id + " score=" + score + super.say(); //super.say()调用父类的say()方法
      }
  }

六、多态(Polymorphic) com.notes.polymorphic01
1. 引出多态  Polymorphic01.java
//引出多态  编写一个程序，Master类中有一个feed(喂食)方法，可以完成主人给动物喂食的信息
public class Polymorphic01 { //传统方法
    public static void main(String[] args) {
    //new Dog("小白狗")是匿名对象，与 Dog dog = new Dog("小白狗");等价，只是不知道对象名
        // 创建一个子类对象时，构造器都有super()语句，总是先调用父类构造器完成父类属性初始化
        Master master = new Master("啵啵"); //主人类
        //Dog("小白狗")使用Dog(String name)构造器
        master.feed(new Dog("小白狗"), new Bone("牛骨头"));
        master.feed(new Cat("大花猫"), new Fish("黄鱼干"));
    }
}
//父类 食物
class Food {
    private String name;
    public Food(String name) { //父类有参构造器
        this.name = name;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
//子类鱼 继承 Food的属性方法
class Fish extends Food {
    public Fish(String name) { //子类有参构造器
        super(name); //调用父类的构造器，完成属性初始化
    }
}
//子类骨头 继承 Food
class Bone extends Food { //子类有参构造器
    public Bone(String name) {
        super(name); //调用父类的构造器，完成属性初始化
    }
}

//父类 动物
class Animal {
    private String name;
    public Animal(String name) { //父类有参构造器
        this.name = name;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
}
//子类猫 继承 Animal的属性方法
class Cat extends Animal {
    public Cat(String name) { //子类有参构造器
        super(name); //调用父类的构造器，完成属性初始化
    }
}
//子类狗 继承 Animal
class Dog extends Animal {
    public Dog(String name) { //子类有参构造器
        super(name); //调用父类的构造器，完成属性初始化
    }
}

//父类 Master(主人)
class Master {
    private String name;
    public Master(String name) { //父类有参构造器
        this.name = name;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    //完成主人给小狗喂食(feed) 骨头 方法接收两个实参对象
    public void feed(Dog dog, Bone bone) {
        System.out.println("主人 " + name + " 给" + dog.getName() + " 吃 " + bone.getName());
    }
    //主人给小猫喂鱼
    public void feed(Cat cat, Fish fish) { //feed方法重载
        System.out.println("主人 " + name + " 给" + cat.getName() + " 吃 " + fish.getName());
    }
    //如果动物很多，食物也很多
    //===> feed方法会很多，代码的复用性不高，不利于管理和维护===>引出多态
}

2. 多态的基本介绍
方法或对象具有多种形态，多态是建立在封装和继承基础之上的
(1). 多态的具体体现
a. 方法的多态，重写(用不同的对象调用方法，体现多态)和
重载(根据传入不同或个数不一的参数列表来区别调用不同的方法，体现多态)就体现多态
            b. 对象的多态 <===========> 重点、难点、核心
            1. 一个对象的编译类型和运行类型可以不一致，也可以一致
            2. 编译类型在定义对象时，就确定了，不能改变
            3. 运行类型是可以变化的
            4. 编译类型看定义时 = 号 的左边，运行类型看 = 号 的右边
举例：   Animal animal = new Dog();  其中animal编译类型是Animal，运行类型是Dog
        animal = new Cat();   ===> animal的运行类型变成了Cat，编译类型仍然是Animal

package com.notes.polymorphic02;

public class PolyObject01 {
    public static void main(String[] args) {
        Animal animal = new Dog(); //1. 其中animal编译类型是Animal，运行类型是Dog
        //因为运行时，这时执行到该行时，
        // animal运行类型是Dog,所以这里的cry()方法就是 Dog类中的cry()方法
        animal.cry(); //输出 Dog cry() 小狗汪汪叫...

        animal = new Cat(); //2. 这里，animal的运行类型是Cat，但编译类型仍然是Animal
        //这里的cry()方法就是 Cat类中的cry()方法
        animal.cry(); //输出 Cat cry() 小猫喵喵叫...
    }
}
//父类
class Animal {
    public void cry() {
        System.out.println("Animal cry() 动物在叫唤...");
    }
}
//子类
class Cat extends Animal {
    //方法重写父类的cry()
    public void cry() {
        System.out.println("Cat cry() 小猫喵喵叫...");
    }
}
class Dog extends Animal {
    public void cry() {
        System.out.println("Dog cry() 小狗汪汪叫...");
    }
}

3. 多态注意事项和细节讨论
多态的前提是：两个对象（类）存在继承关系
（一）多态的向上转型
(1)本质：父类的引用指向了子类的对象
(2)语法：父类类型 引用类型 = new 子类类型();
(3)特点：编译类型看左边，运行类型看右边
(4)多态的向上转型调用方法的规则如下：
可以调用父类中的所有成员(即属性和方法)，需要遵循访问权限，不能调用子类中特有成员，最终运行效果看子类的具体实现

package com.notes.polymorphic03;

public class PolyDetail01 {
    public static void main(String[] args) {
        //多态的向上转型
        //(1)本质：父类的引用指向了子类的对象
        //(2)语法：父类类型 引用类型 = new 子类类型();
        //(3)特点：编译类型看左边，运行类型看右边
        //(4)多态的向上转型调用方法的规则如下：
        //a. 可以调用父类中的所有成员(即属性和方法)，需要遵循访问权限，如private私有类就不能访问调用
        //b. 不能调用子类中特有成员(子类重写父类方法除外)，最终运行效果看子类的具体实现
        Animal animal = new Cat();
        //Object obj = new Cat(); //也可以,Object 也是 Animal , Cat的父类
        //animal.catchMouse(); //编译报错，不能调用子类特有的方法属性，因为animal的编译类型是Animal父类
        //c. 因为在编译阶段，能调用那些成员(方法和属性)由编译类型来决定,而Animal父类中没有catchMouse()方法
        //d. 最终运行效果看子类的具体实现，即调用方法时，按照从子类(运行类型)开始查找方法属性，
        // 会从子类Cat()中先找方法属性，因为继承了父类，如果在子类中找不到，继续往父类中找
        animal.eat(); //编译类型Animal，运行类型Cat，两个类中都有共同的eat()方法(重写)
        //e. 执行到这里时，调用的是运行类型Cat类中的eat()方法，
        animal.run(); //先从子类中找run()方法，没有就从父类找，调用父类方法
        animal.show();
        animal.sleep();
    }
}
class Animal {
    String name = "动物";
    int age = 10;
    public void sleep() {
        System.out.println("睡觉");
    }
    public void run() {
        System.out.println("跑步");
    }
    public void eat() {
        System.out.println("吃饭");
    }
    public void show() {
        System.out.println("hello,你好");
    }
}
class Cat extends Animal {
    public void eat() { //方法重写父类eat()
        System.out.println("猫吃鱼");
    }
    public void catchMouse() { //子类特有方法
        System.out.println("猫抓老鼠");
    }
}

（二）多态的向下转型
(1)语法: 子类类型  引用名 = （子类类型） 父类引用
(2)只能强制转换父类的引用，不能强转父类的对象
(3)要求父类的引用必须指向的是当前目标类型的对象
(4)当向下转型后，可以调用子类类型中的所有成员(属性、方法)
package com.notes.polymorphic03;

public class PolyDetail01 {
    public static void main(String[] args) {
        //（一）多态的向上转型
        //(1)本质：父类的引用指向了子类的对象 （即父类的对象名，存放着指向子类对象的地址）
        //(2)语法：父类类型 引用名 = new 子类类型();
        //(3)特点：编译类型看左边，运行类型看右边
        //(4)多态的向上转型调用方法的规则如下：
        //a. 可以调用父类中的所有成员(即属性和方法)，需要遵循访问权限，如private私有类就不能访问调用
        //b. 不能调用子类中特有成员(子类重写父类方法除外,属性没有重写之说，属性的值看编译类型)，最终运行效果看子类的具体实现
        Animal animal = new Cat(); //animal就是父类对象名，是父类的引用,存放指向父类数据空间的地址
        // new Cat()是匿名对象，只是没有对象名，此时animal指向了子类Cat对象

        //Object obj = new Cat(); //也可以,Object 也是 Animal , Cat的父类
        //animal.catchMouse(); //编译报错，不能调用子类特有的方法属性，因为animal的编译类型是Animal父类
        //c. 因为在编译阶段，能调用那些成员(方法和属性)由编译类型来决定,而Animal父类中没有catchMouse()方法
        //d. 最终运行效果看子类的具体实现，即调用方法时，按照从子类(运行类型)开始查找方法，
        // 会从子类Cat()中先找方法，因为继承了父类，如果在子类中找不到，继续往父类中找
        animal.eat(); //编译类型Animal，运行类型Cat，两个类中都有共同的eat()方法(重写)
        //e. 执行到这里时，调用的是运行类型Cat类中的eat()方法，
        animal.run(); //先从子类中找run()方法，没有就从父类找，调用父类方法
        animal.show();
        animal.sleep();

        //如果希望调用Cat的 catchMouse方法
        //（二）多态的向下转型
        //(1)语法: 子类类型  引用名 = （子类类型）父类引用名
        //(2)只能强制转换父类的引用，不能强转父类的对象
        //(3)要求父类的引用必须指向的是当前目标类型的对象
        //(4)当向下转型后，可以调用子类类型中的所有成员(属性、方法)

        //animal就是父类对象名，是父类Animal类型的引用，而cat是子类对象名，是子类Cat类型的引用
        //animal , cat 都可以看作数据类型的引用，存放指向父类、子类数据空间的地址
        //相当于 int num = 0;中num这个变量名，只不过num是基本数据类型，而animal , cat是引用类型

        //此时，cat的编译类型(看=号左边)为 Cat，运行类型(看=号右边)还是为Cat，因为右边父类的引用被强制转换成子类的引用了
        //每个类看作一种数据类型，相当于animal的数据类型强转为Cat类型,此时animal和cat都是一只猫Cat，即都指向Cat类
        //animal原本指向父类的数据空间地址，cat指向子类的数据空间地址，此时让cat指向animal cat-->animal 类似引用传递，地址拷贝
        Cat cat = (Cat)animal;
        cat.catchMouse(); //执行调用方法时，取决于右边的运行类型，即从子类Cat中找catchMouse()方法
        //animal, cat都指向Cat(即它们都是一只猫)
        Dog dog = (Dog)animal; //===>这样写运行会报错 抛出ClassCastException类型转换异常，不能这样做
        // 这里，相当于把名叫animal的这只猫，变成了一条狗，
        // 虽然Cat,Dog都是Animal的子类，但子类之间狗和猫是没有关系的，猫就是猫，狗就是狗，不能瞎搞
        //又让原本指向Cat的animal,重新强转指向Dog, 即dog-->animal(类似引用传递，地址拷贝).此时dog和animal都指向了Dog狗

        //(3)要求父类的引用必须指向的是当前目标类型的对象，即指向Cat这个类的对象名cat
    }
}
class Animal {
    String name = "动物";
    int age = 10;
    public void sleep() {
        System.out.println("睡觉");
    }
    public void run() {
        System.out.println("跑步");
    }
    public void eat() {
        System.out.println("吃饭");
    }
    public void show() {
        System.out.println("hello,你好");
    }
}
class Cat extends Animal {
    public void eat() { //方法重写父类eat()
        System.out.println("猫吃鱼");
    }
    public void catchMouse() { //子类特有方法
        System.out.println("猫抓老鼠");
    }
}

class Dog extends Animal { //Dog是Animal的子类

}


(三)多态注意事项和细节讨论--属性重写问题
1. 属性没有重写之说，属性的值看编译类型
//而方法有重写，最终运行效果看子类的具体实现，即调用方法时，按照从子类(运行类型)中开始查找方法，
2. instanceof 比较操作符，用于判断 对象的运行类型 是否为XX类型 或 XX类型的子类型
package com.notes.polymorphic03;

public class PolyDetail02 {
    public static void main(String[] args) {
        //1. 属性没有重写之说，属性的值看编译类型
        //而方法有重写，最终运行效果看子类的具体实现，即调用方法时，按照从子类(运行类型)中开始查找方法，
        Base base = new Sub(); //向上转型 父类的引用指向了子类的对象
        // new Sub() 看作一个匿名对象，只是没有对象名而已，让base指向这个Sub对象,而原先base是父类Base的引用
        // 此时，base指向了Sub对象，编译类型看左边Base，运行类型看右边Sub
        System.out.println(base.count); // 10 属性的值看编译类型，输出父类Base中的count属性值

        Sub sub = new Sub(); //编译类型Sub ,运行类型Sub
        System.out.println(sub.count); //输出20 属性的值看编译类型，输出子类Sub中的count属性值

        //2. instanceof 比较操作符，用于判断对象的运行类型是否为XX类型 或 XX类型的子类型
        BB bb = new BB(); //bb这个对象的编译类型(看=号左边)为BB，而运行类型(看=号右边)为BB
        System.out.println(bb instanceof BB); //判断bb对象的运行类型 是BB这个类型吗？ 输出true
        System.out.println(bb instanceof AA); //判断bb对象的运行类型 是AA这个类型的子类型吗？ 输出true
        //输出true代表是，否则不是

        //aa编译类型为 AA，运行类型为 BB
        AA aa = new BB();
        System.out.println(aa instanceof AA); //true 判断aa对象的运行类型 是AA这个类型的子类型吗？
        System.out.println(aa instanceof BB); //true 判断aa对象的运行类型 是BB这个类型吗？
        //obj运行类型看左边，为Object
        Object obj = new Object(); //Object顶级父类
        //用于判断obj对象的运行类型是否为AA类型 或 AA类型的子类型？
        System.out.println(obj instanceof AA); //false

        String str = "hello"; //String是引用类型
        //System.out.println(str instanceof AA); //这样写直接报错，因为字符串str跟AA之间没有任何关系
        System.out.println(str instanceof Object); //true

        Integer num = 4; //Integer是引用类型
        System.out.println(num instanceof Object); //true
        int num2 = 4; //int是基本数据类型
        //System.out.println(num2 instanceof Object); //这样写直接报错，一个是基本数据类型，一个是引用类型
    }
}
class Base { //父类
    int count = 10;
}
class Sub extends Base { //子类
    int count = 20;
}

class AA {
    //
}
class BB extends AA { //子类BB

}


(四)多态练习

package com.notes.polymorphic03;

public class PolyDetail03 {
    public static void main(String[] args) {
        //左边为编译类型，右边为运行类型
        Sub2 s = new Sub2();
        System.out.println(s.count); //输出Sub2中的20 属性值看编译类型
        s.display(); //输出20，调用Sub2中的display()方法 调用方法时由运行类型决定
        //编译类型为Base2，运行类型为s(指向new Sub2())
        Base2 b = s; //向上转型，父类的引用指向了子类对象，此时 b,s都指向了子类Sub2对象
        System.out.println(b == s); //true
        System.out.println(b.count); //属性值看编译类型 输出Base2中的10
        b.display(); //调用方法时由运行类型决定 输出20，调用Sub2中的display()方法
    }
}
class Base2 { //父类
    int count = 10;
    public void display() {
        System.out.println(this.count);
    }
}

class Sub2 extends Base2 {
    int count = 20;
    public void display() {
        System.out.println(this.count);
    }
}


4. java的动态绑定机制 ====> 非常重要
package com.notes.polymorphic03;

//1. 当调用对象方法的时候，该方法会和该对象的内存地址/运行类型绑定
//2. 当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用
public class DynamicBinding {
    public static void main(String[] args) {
        //向上转型 父类的引用指向了子类对象
        //方法调用有运行类型决定  属性值由编译类型决定
       Father fa = new Son(); //fa的编译类型Father，运行类型Son
        System.out.println(fa.sum()); //从运行类型Son中查找sum()方法，如果没有就接着往上一级父类中查找

        System.out.println(fa.sum1()); //从运行类型Son中查找sum1()方法，如果没有就接着往上一级父类中查找
    }
}
class Father { //父类
    public int i = 10;
    public int sum() {
        //由于fa.sum()，fa在调用这个方法时由运行类型Son决定，会产生动态绑定机制(运行类型绑定)，
        // 因为没找到，接着在父类Father中找到了sum()方法时进入，此处又遇到一个getI()方法，
        //由于该方法会和对象 Son 的内存地址/运行类型绑定，所以这里还是会调用Son类中的getI()方法，而不调用Father类中的getI()方法
        return getI() + 10; // 20 + 10
    }
    public int sum1() {
        //由于fa.sum1()，fa在调用这个方法时由运行类型Son决定
        // 因为没找到，接着在父类Father中找到了sum()方法时进入，此处遇到一个 i 属性，而不是方法
        //当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用，即此处的属性 i 就是Father类中声明的
        return i + 10; // 10 + 10
    }
    public int getI() {
        return i;
    }
}

class Son extends Father { //子类Son
    public int i = 20;
//    public int sum() {
//        return i + 20;
//    }
    public int getI() {
        return i;
    }
//    public int sum1() {
//        return i + 10;
//    }
}


5. 多态数组 （一）
数组的定义类型为父类类型，里面保存的实际元素类型为子类类型
package com.notes.polymorphic04;
//多态数组 数组的定义类型为父类类型，里面保存的实际元素类型为子类类型
public class PolyArray {
    public static void main(String[] args) {
        //实例：现有一个继承结构如下，要求创建1个Person对象
        //2个Student对象和2个Teacher对象，统一放在数组中，并调用每个对象的say()方法

        Person[] persons = new Person[5]; //创建多态数组 元素为多个类构成
        //多态的向上转型 父类的引用指向了子类的对象
        //a. 可以调用父类中的所有成员(即属性和方法)，需要遵循访问权限，如private私有类就不能访问调用
        //b. 不能调用子类中特有成员(子类重写父类方法除外,属性没有重写之说，属性的值看编译类型)，最终运行效果看子类的具体实现
        persons[0] = new Person("jack", 20); //创建对象时，调用不同的构造器完成属性初始化
        persons[1] = new Student("bobo", 18, 100);
        persons[2] = new Student("smith", 19, 30.1);
        persons[3] = new Teacher("scott", 30, 20000);
        persons[4] = new Teacher("weiwei", 30, 20000);

        //循环遍历多态数组，调用say()方法
        for (int i = 0; i < persons.length; i++) {
            //1. 当调用对象方法的时候，该方法会和该对象的内存地址/运行类型绑定
            //2. 当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用
            //persons[i]的编译类型是Person，而运行类型是根据实际情况由JVM机来判断
            String returnResult = persons[i].say(); //动态绑定机制 调用方法由运行类型决定
            System.out.println(returnResult); //输出say()方法返回结果
            //实例升级：如何调用子类特有的方法，比如Teacher有一个teach，Student有一个study方法，怎么调用？
            if(persons[i] instanceof Student) { //判断persons[i]的运行类型是否为Student
                ((Student) persons[i]).study(); //向下转型
            } else if(persons[i] instanceof Teacher) {
                ((Teacher) persons[i]).teach();
            } else if(persons[i] instanceof Person) {
                //do nothing
            } else {
                System.out.println("你的类型有误，请检查...");
            }
        }
        //（二）多态的向下转型  子类类型  引用名 = （子类类型）父类引用名
        //(2)只能强制转换父类的引用(即对象名)，不能强转父类的对象
        //(3)要求父类的引用必须指向的是当前目标类型的对象
        //(4)当向下转型后，可以调用子类类型中的所有成员(属性、方法)
        Student stu = (Student) persons[1]; //persons[1]就是父类的引用(父类对象名),它是Person类型
        //而之前persons[1]指向的是Student子类，所以可以强制转换父类的引用类型为Student
        stu.study(); //向下转型后可以调用子类特有方法，此时stu的编译类型为子类Student，运行类型也是子类Student
        //stu, persons[1]这两个对象名都指向子类Student，调用方法时由运行类型决定，查找Student类中的study()方法
        //而对象persons[1]的编译类型也由之前的Person类型转换为Student类型
        Teacher tea = (Teacher) persons[3];
        tea.teach();
    }
}
class Person {
    private String name; //父类 共有属性
    private int age;

    public Person(String name, int age) {
        this.name = name;
        this.age = age;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public String say() { //返回名字，年龄
        return name + "\t" + age;
    }
}
class Student extends Person { //子类
    private double score;

    public Student(String name, int age, double score) {
        super(name, age); //调用父类有参构造器，完成父类属性的初始化
        this.score = score; //子类属性的初始化
    }

    public double getScore() {
        return score;
    }

    public void setScore(double score) {
        this.score = score;
    }
    //重写父类中的say()方法
    @Override
    public String say() {
        return "学生：" + super.say() + "\tscore = " + score;  //super.say()调用父类中的say方法
    }

    //子类Student特有方法 study
    public void study() {
        System.out.println("学生 " + getName() + "正在学习...");
    }
}
class Teacher extends Person { //子类
    private double salary;

    public Teacher(String name, int age, double salary) {
        super(name, age); //调用父类有参构造器，完成父类属性的初始化
        this.salary = salary; //子类属性的初始化
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
    //重写父类中的say()方法
    @Override
    public String say() {
        return "老师：" + super.say() + "\tsalary = " + salary;
    }

    //子类Teacher特有方法 teach
    public void teach() {
        System.out.println("老师 " + getName() + "正在上课...");
    }
}

6.多态参数
---方法定义的形参类型为父类类型，实参类型允许为子类类型
package com.notes.polymorphic05;

public class PolyParameter {
    /*定义员工类Employee，包含姓名和月工资，以及计算年工资getAnnual的方法
    普通员工和经理继承了员工，经理类多了奖金bonus数学和管理manage方法，普通员工类多了
    work方法，普通员工和经理类要求分别重写getAnnual方法
    * */
    public static void main(String[] args) {
        /*测试类中添加一个方法showEmpAnnual(Employee e)，
        实现获取任何员工对象的年工资，并在main方法中调用该方法
        * */
        Worker tom = new Worker("tom", 2500);
        Manager milan = new Manager("milan", 5000, 200000);
        PolyParameter parameter = new PolyParameter();
        //方法定义的形参类型为父类类型，实参类型允许为子类类型
        parameter.showEmpAnnual(tom); //由于动态绑定机制,
        //1. 当调用对象方法的时候，该方法会和该对象的内存地址/运行类型绑定
        //2. 当调用对象属性时，没有动态绑定机制，哪里声明，哪里使用
        // tom的运行类型（看右边）为Worker
        //所以在调用方法时，也有运行类型Worker决定，即tom.getAnnual() ,会去查找Worker类中的getAnnual方法并调用
        parameter.showEmpAnnual(milan); //milan运行类型为Manager

        parameter.testWork(tom);
        parameter.testWork(milan);
    }
    //形参类型Employee为父类，把子类类型作为实参传给e,父类的引用指向了子类对象，向上转型
    public void showEmpAnnual(Employee e) { // e --> tom
        System.out.println(e.getAnnual()); //根据传入的实参对象，调用不同子类中的getAnnual方法
    }
    public void testWork(Employee e) { //用父类来接收子类对象实参
        if (e instanceof Worker) { // 判断子类对象的运行类型是否为Worker类型
            //要求父类的引用必须指向的是当前目标类型的对象，即e之前指向的是Worker类型，才能把它向下转型
            Worker worker = (Worker) e; //向下转型，把父类的引用强转为子类类型  子类类型 引用名 = （子类类型）父类引用名
            worker.work();//当向下转型后，可以调用子类类型中的所有成员(属性、方法)
            // ((Worker) e).work(); //向下转型，这样写也可以
        } else if (e instanceof Manager) { //判断子类对象的运行类型是否为Manager类型
            Manager manager = (Manager) e;
            manager.manage(); //调用子类Manager中的方法
        }
    }
}
class Employee { //员工类
    private String name = null;
    private double salary; //月工资

    public Employee(String name, double salary) {
        this.name = name;
        this.salary = salary;
    }
    public String getName() {
        return name;
    }
    public void setName(String name) {
        this.name = name;
    }
    public double getSalary() {
        return  salary;
    }
    public void setSalary(double salary) {
        this.salary = salary;
    }
    //得到年工资的方法
    public double getAnnual() {
        return 12 * salary; //12个月的基本工资
    }
}
class Worker extends Employee { //普通员工类
    public Worker(String name, double salary) {
        super(name, salary);
    }
    //子类特有方法
    public void work() {
        System.out.println("普通员工 " + getName() + " is working");
    }

    @Override
    public double getAnnual() { //因为普通员工没有其他收入，则直接调用父类方法
        return super.getAnnual();
    }
}
class Manager extends Employee { //经理类
    private double bonus; //奖金
    public Manager(String name, double salary, double bonus) {
        super(name, salary);
        this.bonus = bonus;
    }
    public double getBonus() {
        return bonus;
    }
    public void setBonus(double bonus) {
        this.bonus = bonus;
    }
    //特有的管理方法
    public void manage() {
        System.out.println("经理 " + getName() + " is managing");
    }
    //重写获取年薪的方法
    @Override
    public double getAnnual() {
        return super.getAnnual() + bonus; //年基本工资加上奖金
    }
}

7. == 运算符
a. == :既可以判断基本类型，又可以判断引用类型
b. == :如果判断基本类型，判断的是值是否相等
c. == :如果判断引用类型，判断的是地址是否相等，即判定是不是同一个对象
package com.notes.object_;

public class Equals01 {
    public static void main(String[] args) {
        A a = new A();
        A b = a;
        A c = b;
        System.out.println(a == c); //true 地址一样
        System.out.println(b == c); //true 地址一样
        B bObj = a; //向上转型，父类的引用指向了子类对象
        System.out.println(bObj == c); //true 因为c也指向A
    }
}
class B {
}
class A extends B {
}

8. equals方法 ---只能判断引用类型，重写前比较地址，子类中重写后比较内容
equals是Object类中的方法，只能判断引用类型(Double,Integer,String)，不能判断基本数据类型(如：int,double)，默认判断的是地址是否相等，
而子类中往往重写该方法，用于判断内容是否相等
System.out.println("啵啵".equals("bobo")); //false

---Object是顶级父类 其equals方法用于判断的是地址是否相等，
---而Integer类是Object的子类，Integer类里也有equals方法，重写了父类方法，用于判断内容是否相等
---String类同理
Integer integer1 = new Integer(1000);
Integer integer2 = new Integer(1000);
System.out.println(integer1 == integer2); //false 不同对象
System.out.println(integer1.equals(integer1)); //true 内容相同

String str1 = new String("hsp");
String str2 = new String("hsp");
System.out.println(str1 == str2); //false
System.out.println(str1.equals(str2)); //true


9. 如何重写equals方法
package com.notes.object_;
/*如何重写equals方法 */
public class Equals02 {
    public static void main(String[] args) {
        //判断两个Person对象的内容是否相等，如果两个Person对象的各个数学值都一样，则返回true，反之false
        Person person1 = new Person("jack", 10, '男');
        Person person2 = new Person("jack", 10, '男');

        //1. 这里的equals方法是继承了父类Object中的方法，所以默认比较的是地址是否相等
        //System.out.println(person1.equals(person2)); //false 不同对象地址不同

        //2. 假入在Person类中重写一个equals方法，再次调用时，用于判断内容是否相等
        System.out.println(person1.equals(person2)); //true 子类中重写该方法判断的是内容
        System.out.println(person1.equals(person1)); //true
    }
}
class Person { //默认继承 extends Object
    private String name;
    private int age;
    private char gender;

    //2. 重写Object的 equals方法
    public boolean equals(Object obj) { //obj时父类的引用，指向传入的子类对象，向上转型
        //判断如果比较的两个对象是同一个对象，则直接返回true
        //eg: System.out.println(person1.equals(person1)); //true
        if (this == obj) { //谁调用equals方法，那么this就代表谁（这个对象）
            return true;  //此处的this代表person1，obj代表传入进来的对象
        }
        //类型判断 如果传入进来的对象是Person类型，才进行比较
        if (obj instanceof Person) {
            //进行类型转换，向下转型后可以调用子类的方法和属性,得到obj对象的属性
            Person p = (Person) obj;
            //person1.equals(person2) person1对象调用该方法，那么this就代表person1
            //而obj 指向传入的person2对象，p 就代表person2对象
            //此处的equals()方法是 String类中的方法，已经由系统重写好了
            return this.name.equals(p.name) && this.age == p.age && this.gender == p.gender;
        }
        //如果类型不是Person，直接返回false
        return false;
    }

    public Person(String name, int age, char gender) {
        this.name = name;
        this.age = age;
        this.gender = gender;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public int getAge() {
        return age;
    }

    public void setAge(int age) {
        this.age = age;
    }

    public char getGender() {
        return gender;
    }

    public void setGender(char gender) {
        this.gender = gender;
    }
}


10. == 和 equals方法 练习1
package com.notes.object_;

public class Equals03 {
    public static void main(String[] args) {
        Persons p1 = new Persons();
        p1.name = "hspedu";
        Persons p2 = new Persons();
        p2.name = "hspedu";
        //1. == 既可以判断引用类型（用于比较对象，是否为同一个地址），又可以判断基本类型(用于比较值是否相等)
        //2. equals方法 --重写前比较地址，子类重写后比较内容
        // 只能判断引用类型，在父类Object中默认比较对象的是地址是否相等
        //如果子类中重写了equals方法，则用于比较的是内容
        System.out.println(p1 == p2); //false 不同对象地址不同
        //此处的equals方法是String类中的，jdk源码已经在子类重写好了，所以这里比较的是内容
        System.out.println(p1.name.equals(p2.name)); //true
        //因为Persons类中没有重写equals方法，
        //所以此处的equals方法则只是继承了顶级父类Object中的方法，用于默认比较地址
        System.out.println(p1.equals(p2)); //false

        String s1 = new String("asdf");
        String s2 = new String("asdf");
        //子类String中已经默认重写了父类Object中的equals方法，比较的是内容
        System.out.println(s1.equals(s2)); //true
        // == 在判断引用类型时，用于比较对象的地址
        System.out.println(s1 == s2); //false
    }
}
class Persons {
   public String name;
}


11. hashCode方法
(1) 提高具有哈希结构的容器的效率
(2) 两个引用，如果指向的是同一个对象，则哈希值肯定是一样的
(3) 两个引用，如果指向的是不同对象，则哈希值是不一样的
(4) 哈希值主要是根据地址号来的，不能完全将哈希值等价于地址
package com.notes.object_;

public class HashCode {
    public static void main(String[] args) {
        AA aa1 = new AA();
        AA aa2 = new AA();
        AA aa3 = aa1; //aa3 , aa1都指向同一个对象空间，地址相同，哈希值一样
        System.out.println("aa1.hashCode() = " + aa1.hashCode());
        System.out.println("aa2.hashCode() = " + aa2.hashCode());
        System.out.println("aa3.hashCode() = " + aa3.hashCode());
    }
}
class AA {
}


12. toString方法 【Object类中的方法】
jdk源码中：
public String toString() {
        return getClass().getName() + "@" + Integer.toHexString(hashCode());
    }
(1) 基本介绍：默认返回 全类名+@+哈希值的十六进制
而子类中往往重写toString方法，用于返回对象的属性信息
(2) 重写toString方法，打印对象或拼接对象时，都会自动调用该对象的toSting形式
(3) 当直接输出一个对象时，toString方法会被默认的调用
package com.notes.object_;

public class toString {
    public static void main(String[] args) {
        Monster monster = new Monster("小妖怪", "巡山的", 1000);
        //1. 因为Monster类中没有重写toString()方法，
        //此处的toString()方法调用的是父类Object中的方法，默认返回 全类名+@+哈希值的十六进制
        //System.out.println(monster.toString());
        //输出 com.notes.object_.Monster@1b6d3586

        //2. 如果子类Monster中重写了toString方法，则用于返回对象的属性信息
        //此处的toString()方法调用的是Monster中的方法
        System.out.println(monster.toString());
        //输出 Monster{name='小妖怪', job='巡山的', sal=1000.0}

        //3. 当直接输出一个对象时，toString方法会被默认的调用
        System.out.println(monster); //等价于 monster.toString() 调用方法
        //如果子类没有重写toString方法，则调用的是继承自Object类中的方法，默认返回 全类名+@+哈希值的十六进制
        //如果子类Monster重写了该方法，则调用的是这个子类的toString方法，而不会调用父类的
    }
}
class Monster { //默认继承 extends Object
    private String name;
    private String job;
    private double sal;

    public Monster(String name, String job, double sal) {
        this.name = name;
        this.job = job;
        this.sal = sal;
    }
    //2. 重写toString方法，输出对象的属性
    //3. 重写toString方法，打印对象或拼接对象时，都会自动调用该对象的toSting形式
    @Override
    public String toString() { //重写后，一般是把对象的属性输出，当然也可以自己定制输出内容
        return "Monster{" +
                "name='" + name + '\'' +
                ", job='" + job + '\'' +
                ", sal=" + sal +
                '}';
    }
}


13. finalize方法
(1). 当对象被回收时，系统自动调用该对象的finalize方法。子类可以重写该方法，做一些释放资源的操作
(2). 什么时候被回收: 当某个对象没有任何引用时，则 JVM 就认为这个对象是一个垃圾对象，
就会使用垃圾回收机制来销毁该对象，在销毁该对象前，会先调用 finalize方法
(3). 垃圾回收机制的调用，是由系统决定，也可以通过 System.gc() 主动出发垃圾回收机制
package com.notes.object_;

public class Finalize {
    public static void main(String[] args) {
        Car bmw = new Car("宝马");
        bmw = null;
        //这时候bmw对象没有引用，就是一个垃圾，垃圾回收器就会回收(销毁)对象
        //在销毁对象前，会调用该对象的 finalize方法
        //程序员就可以在 finalize中，写自己的业务逻辑代码，比如释放资源：数据库连接，或者打开文件...
        //如果程序员不在子类中重写 finalize方法，那么就会默认调用父类Object的 finalize方法，即默认处理

        //3. 垃圾回收机制的调用，是由系统决定，也可以通过 System.gc() 主动出发垃圾回收机制
        System.gc(); //运行垃圾回收器，调用finalize方法
        System.out.println("程序退出了...");
    }
}
class Car {
    private String name;

    public Car(String name) {
        this.name = name;
    }
    //重写父类finalize方法
    @Override
    protected void finalize() throws Throwable {
        //super.finalize(); //默认调用父类方法
        //可以写自己的业务逻辑代码
        System.out.println("我要销毁汽车 " + name);
        System.out.println("释放了某些资源...");
    }
}

14. 断点调试(debug)
(1). 在断点调试过程中，是运行状态，是以对象的运行类型来执行的
(2). 断点调试是指在程序的某一行设置一个断点，调试时，程序运行到这一行就会停住
然后一步一步往下调试，在调试过程中可以看各个变量当前的值，出错的话，
调试到出错的代码行即显示错误，停下，分析找到bug

15.作业 什么是多态，多态具体体现有哪些
指方法或对象具有多种形态，是OOP的第三大特征，是建立在封装和继承基础之上
具体体现：
(1)方法多态：重载体现多态、重写体现多态
(2)对象多态：
a. 对象的编译类型和运行类型可以不一致，编译类型在定义时就确定，不能变化
b. 对象的运行类型是可以变化的，可以通过 getClass()方法来查看运行类型
c. 编译类型看 = 号的左边，运行类型看 = 号的右边

16.作业 java的动态绑定机制
a. 当调用对象的方法时，该方法会和对象的内存地址(运行类型)绑定
b. 当调用对象的属性时，没有动态绑定机制，遵循哪里声明哪里使用





