一、坦克大战游戏
1.绘图原理
Component类提供了两个和绘图相关的方法：
(1)paint(Graphics g)绘制组件外观
(2)repaint() 刷新组件的外观
当组件第一次在屏幕显示的时候，程序会自动的调用paint()方法来绘制组件
在以下情况paint方法将会被调用：
(1)窗口最小化，再最大化
(2)窗口的大小发生变化
(3)repaint方法被调用

2.Graphics类常用方法
(1)画直线 drawLine()
(2)画矩形边框 drawRect()
(3)画椭圆边框 drawOval
(4)填充矩形 fillRect
(5)填充椭圆 fillOval
(6)画图片 drawImage
(7)画字符串 drawString

分析如何实现当用户按下J键，我们的坦克就发射一颗子弹：
1.当发射一颗子弹后，就相当于启动一个线程
2.Hero有子弹的对象，当按下J时，我么就启动一个发射行为(线程)，让子弹不停的移动，形成一个射击效果
3.我们MyPanel需要不停的重绘子弹，才能出现该效果
4.当子弹移动到面板的边界时，就应该销毁(把启动的子弹的线程销毁)


让的人的坦克也能够发射子弹(可以有多颗子弹)
1.在敌人坦克类，使用Vector保存多个Shot
2.当每创建一个敌人坦克对象，给该敌人坦克对象初始化一个Shot对象，同时启动Shot
3.在绘制敌人坦克时，需要遍历敌人坦克对象Vector，绘制所有的子弹，当子弹isLive == false时，就从Vector移除


敌方坦克自由移动
1.因为要求敌人的坦克，可以自由移动，因此需要将敌人坦克当作线程使用
2.让敌人坦克EnemyTank类实现 Runnable接口
3.在run方法中写上业务逻辑，让其自由移动



二、程序进程和线程
1.单线程：同一个时刻，只允许执行一个线程
2.多线程：同一个时刻，可以执行多个线程，比如QQ，可以同时和多个人聊天
3.并发：同一时刻，多个任务交替执行，造成一种"貌似同时"的错觉，简单地说，单核CPU实现的多任务就是并发。
4.并行：同一时刻，多个任务同时执行。多核CPU可以实现并行

5.创建线程的两种方式：
(1)继承Thread类，重写run方法
(2)实现Runnable接口，重写run方法

/**
 * 需求/说明：创建线程的两种方式：
 * (1)继承Thread类，重写run方法
 */
public class Thread01 {
    public static void main(String[] args)  {
        //创建Cat对象，可以当作线程使用
        Cat cat = new Cat();
        cat.start(); //启动线程 --> 最终会执行cat的run方法
        /** 这时，主线程和子线程是交替执行 */
        /* 线程机制底层源码：
        1. public synchronized void start() {
                start0();
        }
        //真正实现多线程的效果，是start0(),而不是run()方法
        2. private native void start0(); //该方法是一个本地方法，由JVM来调用，底层是c/c++实现
        * */

        /** 为什么是start(),而不直接调用run()方法 */
        //cat.run(); //run方法就是一个普通的方法，并没有真正的启动一个线程，只会把run方法执行完毕，才会向下执行，相当于单线程
        //说明：当main线程启动一个子线程 Thread-0 ,主线程不会阻塞，会继续执行
        System.out.println("主线程继续执行" + Thread.currentThread().getName()); //主线程名 main
        for (int i = 0; i < 50; i++) {
            System.out.println("主线程 i = " + i);
            //让主线程休眠
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }

    }
}

//1.当一个类继承了Tread类，该类就可以当作线程使用
//2. run()方法 是Thread类实现了 Runnable接口的run方法
class Cat extends Thread {
    int times; //次数
    @Override
    public void run() { //重写run方法，编写自己的业务逻辑
        while(true) {
            //该线程每隔1秒，在控制台输出 "喵喵，我是小猫咪"
            System.out.println("喵喵，我是小猫咪" + (++times) + " 线程名 = " + Thread.currentThread().getName());
            //让该线程休眠1秒
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            if (times == 80) {
                break; //当输出80次时，退出while循环，这时候线程也就退出
            }
        }
    }
}



/**
 * 需求/说明：创建线程的两种方式：
 * (2)实现Runnable接口，重写run方法
 */
public class Thread02 {
    public static void main(String[] args) {
        Dog dog = new Dog();
        //dog.run(); //直接调用run方法，不会启动线程
        //创建一个Thread对象，把dog对象(实现了Runnable接口)放入Thread，这里底层使用了设计模式[代理模式]
        Thread thread = new Thread(dog);
        thread.start(); //启动线程

        /** 演示代理模式创建线程 */
        Tiger tiger = new Tiger();
        ThreadProxy threadProxy = new ThreadProxy(tiger); //通过构造器传入一个实现了Runnable接口的对象
        //相当于 Runnable target = new Tiger(); 接口多态，可以接受一个实现了该接口的对象(看作 向上转型，父类的引用指向了子类对象)
        threadProxy.start(); //启动线程
    }
}

class Animal {}
class Tiger extends Animal implements Runnable {
    int count = 0;
    @Override
    public void run() { //动态绑定机制
        while (true) {
            System.out.println("老虎嗷嗷叫.." + (++count));
            //休眠一下
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

            if (count == 20) {
                break;
            }
        }
    }
}

//Proxy(代理) 演示实现Runnable接口，创建线程机制
class ThreadProxy implements Runnable {

    private Runnable target = null; //属性，类型是Runnable

    public ThreadProxy(Runnable target) { //构造器接收一个实现了Runnable接口的子类对象
        this.target = target;
    }

    @Override
    public void run() {
        if (target != null) {
            target.run(); //由于动态绑定机制 target的运行类型，是通过构造器传入进来的一个实现了Runnable接口的子类对象
            /** 最终会调用该实现类Tiger对象中的run()方法 */
        }
    }

    public void start() {
        start0();
    }

    public void start0() { //该方法才是真正实现多线程的
        run(); //调用的是ThreadProxy本类中的run方法
    }
}


class Dog implements Runnable {
    int count = 0;

    @Override
    public void run() { //就是一个普通方法，不会真正的启动线程
        while (true) {
            System.out.println("小狗汪汪叫" + (++count) + Thread.currentThread().getName()); //打印出，次数和线程名
            //休眠1秒
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            if (count == 10) { //输出10次，退出
                break;
            }
        }
    }
}


6.多个子线程案例
/**
 * 需求/说明：多个子线程案例
 * 编写一个程序，创建两个线程，一个线程每隔1秒输出 “hello,bobo" ，输出10次，退出
 * 一个线程每隔1秒输出 ”hi"，输出5次退出
 */

public class Thread03 {
    public static void main(String[] args) {
        Thread thread1 = new Thread(new T1());
        Thread thread2 = new Thread(new T2());
        //构造器public Thread(Runnable target)，接受一个实现了Runnable接口的类对象
        thread1.start(); //启动第一个线程
        /** 两个子线程会交替执行 */
        thread2.start(); //启动第二个线程
    }
}
class T1 implements Runnable {

    @Override
    public void run() {
        int count = 0;
        while (true) {
            System.out.println("hello,bobo " + (++count) + " 此子线程名为：" + Thread.currentThread().getName());
            //每输出一句，休眠1秒
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

            if (count == 10) {
                break;
            }
        }
    }
}

class T2 implements Runnable {

    @Override
    public void run() {
        int count = 0;
        while (true) {
            System.out.println("hi " + (++count) + " 此子线程名为：" + Thread.currentThread().getName());
            //每输出一句，休眠1秒
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

            if (count == 5) {
                break;
            }
        }
    }
}


7.继承Thread 与 实现Runnable的区别
(1)从java的设计来看，通过继承Thread或者实现Runnable接口来创建线程本质上没有区别，
Thread类本身就实现了Runnable接口。
(2)实现Runnable接口方式更加适合多个线程共享一个资源的情况，并且避免了单继承的限制。
比如：可以让多个线程再同一时刻交替执行run方法
        T3 t3 = new T3("hello");
        Thread thread01 = new Thread(t3);
        Thread thread02 = new Thread(t3);
        thread01.start();
        thread02.start(); //启动多个线程



8.多线程售票问题
/**
 * 日期：2023/3/6
 * 需求/说明：多线程，模拟三个窗口同时售票100张
 */
public class Thread04 {
    public static void main(String[] args) {
        //测试 1.使用继承Thread方式
        SellTicket01 sellTicket1 = new SellTicket01();
        SellTicket01 sellTicket2 = new SellTicket01();
        SellTicket01 sellTicket3 = new SellTicket01();
        //启动售票线程
        sellTicket1.start(); //三个线程窗口
        sellTicket2.start();
        sellTicket3.start();

        System.out.println("----------------------");
        //测试 2.使用实现Runnable接口的方式
        SellTicket02 ticket = new SellTicket02();

        Thread thread1 = new Thread(ticket);
        Thread thread2 = new Thread(ticket);
        Thread thread3 = new Thread(ticket);
        thread1.start(); //三个线程窗口
        thread2.start();
        thread3.start();

    }
}
//使用继承Thread方式
class SellTicket01 extends Thread {

    private static int ticketNum = 100; //类变量 让多个线程共享 ticketNum 总共100张
    @Override
    public void run() {
        while (true) {
            if (ticketNum <= 0) {
                System.out.println("售票结束..");
                break;
            }
            //休眠50毫秒，继续卖票
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

            System.out.println("窗口 " + Thread.currentThread().getName() + " 售出一张票"
            + ", 剩余票数 = " + (--ticketNum));
        }
    }
}
//使用实现Runnable接口的方式
class SellTicket02 implements Runnable {

    private int ticketNum = 100; //

    @Override
    public void run() {

        while (true) {
            if (ticketNum <= 0) {
                System.out.println("售票结束..");
                break;
            }
            //休眠50毫秒，继续卖票
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.println("窗口 " + Thread.currentThread().getName() + " 售出一张票"
                    + ", 剩余票数 = " + (--ticketNum));
        }
    }
}


9.通知线程退出-线程终止
(1)当线程完成任务后，会自动退出
(2)还可以通过使用变量来控制run()方法退出的方式，停止线程，即通知方式
public class Thread05 {
    //需求：启动一个线程t，要求在main线程中去停止线程t
    public static void main(String[] args) throws InterruptedException {
        T t = new T();
        t.start();
        //如果希望main线程去控制t子线程的终止，修改loop,退出run方法，从而终止 t线程 --> 通知
        //让主线程休眠10秒钟，再通知 t线程退出
        Thread.sleep(10 * 1000);
        t.setLoop(false);
    }
}

class T extends Thread {
    int count = 0;
    //设置一个控制变量
    private boolean loop = true;
    @Override
    public void run() {
        while (loop) {
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.println("T 运行中..." + (++count));
        }
    }

    public boolean isLoop() {
        return loop;
    }

    public void setLoop(boolean loop) {
        this.loop = loop;
    }
}

10.线程常用方法
(1)setName 设置线程名称，使之与参数name相同
(2)getName 返回该线程的名称
(3)start 使该线程开始执行，JVM虚拟机底层调用该线程的start0()方法
(4)run 调用线程对象run方法
(5)setPriority 更改线程的优先级
(6)getPriority 获取线程的优先级
(7)sleep 在指定的毫秒数内让当前正在执行的线程休眠(暂停执行)
(8)interrupt 中断线程
注意事项和细节：
(1)start底层会创建新的线程，调用run，但是run就是一个简单的方法调用，不会启动新线程
(2)线程优先级的范围
(3)interrupt，中断线程，但并没有真正的结束线程，所以一般用于中断正在休眠的线程,让其不再休眠，继续执行
(4)sleep 线程的静态方法，使当前线程休眠
public class Thread06 {
    public static void main(String[] args) throws InterruptedException {
        T3 t3 = new T3();
        t3.setName("bobo"); //设置线程名称，使之与参数name相同
        t3.setPriority(Thread.MIN_PRIORITY); //设置线程优先级 最小为1
        t3.start(); //启动子线程t3
        //主线程打印5次 hi，然后就中断子线程
        for (int i = 0; i < 5; i++) {
            Thread.sleep(1000); //每隔1秒打印一次
            System.out.println("hi 别停啊，你倒是接着吃啊" + (i + 1));
        }
        System.out.println(t3.getName() + " 线程的优先级 = " + t3.getPriority()); //获取线程名称 和优先级

        //打印完5次hi ，就中断正在休眠的子线程
        t3.interrupt(); //当执行到这里，就会中断 t3线程的休眠，原本子线程是休眠20秒的，中断后，让其继续执行
        //如果没有调用interrupt()方法，那么只有休眠时间达到20秒后，子线程才会继续执行，接着吃包子

    }
}
class T3 extends Thread {
    @Override
    public void run() {
        while (true) {
            for (int i = 0; i < 100; i++) {
                //Thread.currentThread().getName() 获取当前线程的名称
                System.out.println(Thread.currentThread().getName() + " 正在吃包子----" + i);
            }
            try { //一次性吃100个包子，休息20秒后再接着吃
                System.out.println(Thread.currentThread().getName() + " 休眠中---");
                Thread.sleep(20000);
            } catch (InterruptedException e) {
                //当该线程执行到一个interrupt 方法时，就会catch一个异常，可以加入自己的业务代码
                //InterruptedException 是捕获到一个中断异常
                System.out.println(Thread.currentThread().getName() + " 被interrupt了，继续开吃");
            }
        }
    }
}



11.线程常用方法-线程插队
(1)yield: 线程的礼让，让出CPU，让其它线程执行，但礼让的时间不确定，所以也不一定礼让成功。
(2)join:线程的插队，插队的线程一旦插队成功，则肯定先执行完插入的线程所有的任务
* 案例：
 * 创建一个子线程，每个1s输出hello，输出20次，主线程每个1秒，输出hi，输出20次
 * 要求：两个线程同时执行，当主线程输出5次后，就让子线程运行完毕，之后主线程再继续
 */
public class Thread07 {
    public static void main(String[] args) throws InterruptedException {
        T4 t4 = new T4();
        t4.start(); //启动子线程

        //主线程
        for (int i = 1; i <= 20; i++) {

            System.out.println("主线程吃包子 " + i + " 当前线程名=" + Thread.currentThread().getName());
            //休眠1秒
            Thread.sleep(1000);
            //输出5次后，让子线程插队 一旦插队成功，则肯定先执行完插入的线程所有的任务
            //之后再继续执行主线程的任务
            if (i == 5) { //
                System.out.println("主线程吃完5个包子，让子线程先吃");
                /** join()方法，线程插队 */
                t4.join(); //这里相当于让t4子线程先执行完毕
                /** yield()方法，线程礼让，不一定成功 */
                //t4.yield();
                System.out.println("子线程说，我吃完了，主线程接着吃");
            }
            /** 线程是同时交替执行的，如果让某个线程插队，就优先让该插队的线程先执行完任务，然后再继续执行其它线程
             * 就好比 老大(主线程 main)  小弟(子线程) 两人同时吃包子 ，你吃你的，我吃我的
             * 突然调用join()方法，让子线程t4插队，然后老大说了句：小弟你先吃，等你吃完，我在吃。*/
        }

    }
}
class T4 extends Thread {
    @Override
    public void run() {
        for (int i = 1; i <= 20; i++) {

            System.out.println("子线程吃包子 " + i + " 当前线程名=" + Thread.currentThread().getName());
            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }
    }
}


12.线程插队练习
/**
 * 1.主线程每隔1秒，输出hi，一共10次
 * 2.当输出到5次hi时，启动一个子线程(要求实现Runnable接口方式)
 * 每隔1秒输出hello，等该线程输出10次hello后，退出
 * 3.主线程继续输出hi,知道主线程退出
 */
public class Thread08 {
    public static void main(String[] args) throws InterruptedException {

        Thread thread = new Thread(new T5()); //构造器接收一个实现了Runnable接口的类对象
        for (int i = 1; i <= 10 ; i++) {
            Thread.sleep(1000);
            System.out.println("hi " + i);
            if (i == 5) {
                thread.start(); //启动子线程 T5
                thread.join(); //让子线程插队 执行完子线程的任务后，再继续执行主线程
            }
        }
        System.out.println("主线程结束..");
    }
}
class T5 implements Runnable {
    @Override
    public void run() {
        for (int i = 1; i <= 10; i++) {
            System.out.println("hello " + i);

            try {
                Thread.sleep(1000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }
        System.out.println("子线程结束...");
    }
}


13.用户线程和守护线程
(1)用户线程：也叫工作线程，当线程的任务执行完或通知方式结束
(2)守护线程：一般是为工作线程服务的，当所有的用户线程结束，守护线程自动结束
(3)常见的守护线程：垃圾回收机制
public class Thread09 {
    public static void main(String[] args) throws InterruptedException {
        MyDaemonThread myDaemonThread = new MyDaemonThread();
        /** 如果我么希望当主线程main结束后，子线程自动结束
         只需将子线程设为守护线程即可 */
        myDaemonThread.setDaemon(true);

        myDaemonThread.start(); //先设置守护，再启动

        for (int i = 1; i <= 10; i++) { //main线程
            System.out.println("bobo在辛苦的工作..");
            Thread.sleep(1000);
        }
        //System.out.println("当主线程任务结束，即输出10次后，子线程依然继续执行");
    }
}

//Daemon(守护)
class MyDaemonThread extends Thread {
    @Override
    public void run() { //子线程
        for (; ;) { //无限循环
            try {
                Thread.sleep(1000); //休眠
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.println("啵啵和薇薇快乐聊天。。。");
        }
    }
}


14.线程7大状态-线程的生命周期
JDK中用 Thread.State 枚举表示了线程的几种状态
public class Thread10 {
    public static void main(String[] args) throws InterruptedException {
        T10 t10 = new T10();
        System.out.println(t10.getName() + " 当前状态 --> " + t10.getState()); //输出该线程的当前状态
        t10.start(); //启动线程

        while (t10.getState() != Thread.State.TERMINATED) { //如果线程的状态不是终止状态，就一致输出查看当前到底是什么状态
            System.out.println(t10.getName() + " 当前状态 --> " + t10.getState());
            Thread.sleep(1000);
        }
        //再输出最后的线程状态
        System.out.println(t10.getName() + " 当前状态 --> " + t10.getState());

    }
}

class T10 extends Thread {
    @Override
    public void run() {
        while (true) {
            for (int i = 0; i < 10; i++) {
                System.out.println("子线程输出 hi" + i);
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }
            break;  //for循环结束后，退出while,也就退出run了
        }
    }
}


15.线程同步机制
(1)在多线程编程，一些敏感数据不允许被多个线程同时访问，此时就使用同步访问技术，保证数据在任何时刻，最多有一个线程访问，以保证数据的完整性。
(2)线程同步，即当有一个线程在对内存进行操作时，其它线程都不可以对这个内存地址进行操作，
直到该线程完成操作，其它线程才能对该内存地址进行操作。

(3)同步具体方法-Synchronized

    同步代码块：
        synchronized (对象) { //得到对象的锁，才能操作同步代码
            //需要被同步的代码：
        }

    synchronized还可以放在方法声明中，表示整个方法为同步方法：
        public synchronized void method(String name) {
            //需要被同步的代码
        }
如何理解：就好像，某个小伙伴上厕所前先把门关上(上锁)，完事后再出来(解锁)，那么其它小伙伴就可以使用厕所了
案例：使用synchronized实现线程同步，解决窗口售票的超卖现象
public class Thread04 {
    public static void main(String[] args) {
        //测试 1.使用继承Thread方式
//        SellTicket01 sellTicket1 = new SellTicket01();
//        SellTicket01 sellTicket2 = new SellTicket01();
//        SellTicket01 sellTicket3 = new SellTicket01();
//        //启动售票线程
//        sellTicket1.start(); //三个线程窗口  会出现超卖现象
//        sellTicket2.start();
//        sellTicket3.start();
//
//        System.out.println("----------------------");
//        //测试 2.使用实现Runnable接口的方式
//        SellTicket02 ticket = new SellTicket02();
//
//        Thread thread1 = new Thread(ticket);
//        Thread thread2 = new Thread(ticket);
//        Thread thread3 = new Thread(ticket);
//        thread1.start(); //三个线程窗口  会出现超卖现象
//        thread2.start();
//        thread3.start();

        //测试 3.使用synchronized实现线程同步   就不会出现超卖现象
        SellTicket03 sellTicket03 = new SellTicket03();
        //启动3个线程
        new Thread(sellTicket03).start();
        new Thread(sellTicket03).start();
        new Thread(sellTicket03).start();

    }
}

//使用继承Thread方式
class SellTicket01 extends Thread {

    private static int ticketNum = 100; //类变量 让多个线程共享 ticketNum 总共100张
    @Override
    public void run() {
        while (true) {
            if (ticketNum <= 0) {
                System.out.println("售票结束..");
                break;
            }
            //休眠50毫秒，继续卖票
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }

            System.out.println("窗口 " + Thread.currentThread().getName() + " 售出一张票"
            + ", 剩余票数 = " + (--ticketNum));
        }
    }
}
//使用实现Runnable接口的方式
class SellTicket02 implements Runnable {

    private int ticketNum = 100; //

    @Override
    public void run() {

        while (true) {
            if (ticketNum <= 0) {
                System.out.println("售票结束..");
                break;
            }
            //休眠50毫秒，继续卖票
            try {
                Thread.sleep(50);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
            System.out.println("窗口 " + Thread.currentThread().getName() + " 售出一张票"
                    + ", 剩余票数 = " + (--ticketNum));
        }
    }
}

//实现Runnable接口的方式  使用synchronized实现线程同步
class SellTicket03 implements Runnable {

    private int ticketNum = 100; //
    private boolean loop = true;

    public synchronized void sell() {  //同步方法，在同一个时刻，只能有一个线程来执行该方法
        if (ticketNum <= 0) {
            System.out.println("售票结束..");
            loop = false;
            return; //退出方法
        }
        System.out.println("窗口 " + Thread.currentThread().getName() + " 售出一张票"
                + ", 剩余票数 = " + (--ticketNum));
        //休眠50毫秒，继续卖票
        try {
            Thread.sleep(50);
        } catch (InterruptedException e) {
            throw new RuntimeException(e);
        }
    }

    @Override
    public void run() {
        while (loop) {
            sell();
        }
    }
}


16.互斥锁
(1)java中,引入了对象互斥锁的概念，来保证共享数据操作的完整性
(2)每个对象都对应于一个可称为 "互斥锁"的标记，这个标记用来保证在任一个时刻，只能有一个线程访问该对象。
(3)关键字synchronized来与对象的互斥锁联系。当某个对象用synchronized修饰时，表明该对象在任何某一个时刻
只能由一个线程访问。
(4)同步的局限性：导致程序的执行效率要降低
(5)同步方法(非静态的)的锁可以是this，也可以是其它对象(要求是同一个对象)
(6)同步方法(静态的)的锁为当前类本身。
注意事项和细节：
(1)同步方法如果没有使用static修饰：默认对象为this
(2)如果方法使用static修饰，默认锁对象：当前类.class
(3)实现的落地步骤：
        需要先分析上锁的代码
        选择同步代码块或同步方法
        要求多个线程的锁对象为同一个即可


17.线程死锁
多个线程都占用了对方的锁资源，但不肯相让，导致了死锁，在编程时一定要避免死锁的发生。
应用案例：
妈妈：你先完成作业，才让你玩手机。
小明：你先让我玩手机，我才完成作业。

下面操作会释放锁：
(1)当前线程的同步方法、同步代码块执行结束
案例：上完厕所，完事出来
(2)当前线程在同步方法、同步代码块中遇到 return、break.
(3)当前线程在同步代码块、同步方法中出现了未处理的 Error或Exception，导致异常结束
案例：没有正常的完事，发现忘带纸，不得已出来
(4)当前线程在同步代码块、同步方法中执行了线程对象的 wait()方法，当前线程暂停，并释放锁。
案例：没有正常完事，觉得需要酝酿下，所以出来等会再进去

下面的操作不会释放锁：
(1)线程执行同步代码块或同步方法时，程序调用 Thread.sleep(), Thread.yield()方法暂停当前线程的执行，不会释放锁
案例：上厕所，太困了，在坑位上眯了一会
(2)线程执行同步代码块时，其它线程调用了该线程的 suspend()方法将该线程挂起，该线程不会释放锁
public class Thread11 {
    public static void main(String[] args) {
        //模拟死锁现象
        DeadLock A = new DeadLock(true); //flag对于A线程来说是 true
        A.setName("A线程"); //修改线程名
        DeadLock B = new DeadLock(false); //flag对于B线程来说是 false
        B.setName("B线程");
        //启动线程
        A.start();
        B.start();

    }
}
class DeadLock extends Thread {
    static Object o1 = new Object(); //保证多线程共享一个对象，这里使用static
    static Object o2 = new Object();
    boolean flag;

    public DeadLock(boolean flag) {
        this.flag = flag;
    }
    //1. 如哦flag为true，线程A 就会先得到/持有 o1对象锁
    //2. 如果线程A 得不到 o2对象锁，就会Blocked 锁住

    //3. 如果flag为false，线程B就会先得到/持有 o2对象锁，然后尝试去获取 o1对象锁
    //4. 如果线程B 得不到 o1对象锁，就会Blocked 锁住
    @Override
    public void run() {
        if (flag) {
            synchronized (o1) { //对象互斥锁，下面是同步代码
                System.out.println(Thread.currentThread().getName() + "进入1");
                synchronized (o2) {
                    System.out.println(Thread.currentThread().getName() + "进入2");
                }
            }
        } else {
            synchronized (o2) {
                System.out.println(Thread.currentThread().getName() + "进入3");
                synchronized (o1) {
                    System.out.println(Thread.currentThread().getName() + "进入4");
                }
            }
        }
    }
}

18.线程作业
/**
 * 需求/说明：
 * 1. 在main方法中启动两个线程
 * 2. 第一个线程循环随机打印100以内的整数
 * 3. 直到第二个线程从键盘读取了 “Q” 命令
 */

public class Thread12 {
    public static void main(String[] args) {
        A a = new A();
        B b = new B(a);

        a.start();
        b.start();
    }

}

class A extends Thread {

    private boolean loop = true;

    @Override
    public void run() {
        while (loop) {
            System.out.println((int)(Math.random() * 100 + 1));
            try {
                Thread.sleep(2000);
            } catch (InterruptedException e) {
                throw new RuntimeException(e);
            }
        }
        System.out.println("A线程退出");
    }

    public void setLoop(boolean loop) {
        this.loop = loop;
    }
}

class B extends Thread {

    private A a;

    public B(A a) {
        this.a = a;
    }

    @Override
    public void run() {
        while (true) {
            System.out.print("请输入命令：");
            char key = new Scanner(System.in).next().toUpperCase().charAt(0);
            if (key == 'Q') {
                a.setLoop(false); //以通知方式结束A线程
                System.out.println("B线程退出");
                break;
            }
        }
    }
}

/**
 * 需求/说明：
 * 1. 有2个用户分别从同一个卡上取钱，总额：10000
 * 2. 每次都取1000，当余额不足时，就不能取款了
 * 3. 不能出现 超取 现象 ---> 线程同步问题
 */

public class Thread13 {
    public static void main(String[] args) {
        User user = new User();
        Thread thread1 = new Thread(user);
        thread1.setName("用户 A");
        Thread thread2 = new Thread(user);
        thread2.setName("用户 B");

        //启动2个线程
        thread1.start();
        thread2.start();
    }
}

class User implements Runnable {

    private int money  = 10000; //同一个用户共享资源
    //如果是继承Thread的方式，2个用户对应两个线程，使用静态修饰 private static int money  = 10000;
    @Override
    public void run() {
        while (true) {
            //1. 这里使用synchronized实现了线程同步
            //2. 当多个线程执行到这里时，就会去争夺 this对象锁
            //3. 哪个线程争夺到/获取了 this对象锁，就执行synchronized代码块，执行完后会释放this对象锁
            //4. 如果争夺不到对象锁，线程就会阻塞Blocked，准备继续争夺
            //5. this对象是一个非公平锁，即用户A抢到了锁，执行完代码块后，释放锁
            //此时，其它用户是处于阻塞Blocked状态，而紧接着用户A又抢到了this对象锁，继续执行代码块，然后再释放
            //而其它线程用户继续Blocked，直到抢到对象锁才可以执行代码块
            synchronized (this) { //线程同步，互斥锁，在任一时刻只允许有一个用户操作下面的代码
                if (money < 1000) {
                    System.out.println("余额不足");
                    break;
                }
                money -= 1000;
                System.out.println(Thread.currentThread().getName() + "取了1000，余额 = " + money);
               //用户每次取完1000，先休息一会(让其它用户取)，然后自己在取钱
                try {
                    Thread.sleep(1000);
                } catch (InterruptedException e) {
                    throw new RuntimeException(e);
                }
            }
        }
    }
}


三、网络编程
1.InetAddress类相关方法
(1)获取本机InetAddress对象，getLocalHost
(2)根据指定主机名/域名获取ip地址对象 getByName
(3)获取InetAddress对象的主机名 getHostName
(4)获取InetAddress对象的地址 getHostAddress
public class InetAddress01 {
    public static void main(String[] args) throws UnknownHostException {
        //1.获取本机InetAddress ip地址对象
        InetAddress localHost = InetAddress.getLocalHost();
        System.out.println(localHost); //LAPTOP-OQA935GA/169.254.128.225

        //2.根据指定 主机名/域名 获取ip地址对象 getByName
        InetAddress host1 = InetAddress.getByName("LAPTOP-OQA935GA");
        System.out.println(host1); //LAPTOP-OQA935GA/169.254.128.225

        //3.根据域名返回InetAddress对象，
        InetAddress host2 = InetAddress.getByName("www.baidu.com");
        System.out.println(host2); //www.baidu.com/110.242.68.4

        //4.通过InetAddress对象，获取对应的地址
        String hostAddress = host2.getHostAddress();
        System.out.println(hostAddress); //110.242.68.4

        //5.通过InetAddress对象，获取对应的主机名/或者域名
        String hostName = host2.getHostName();
        System.out.println("host2对应的主机名/域名 " + hostName);
    }
}

2.Socket
(1)套接字(Socket)开发网络应用程序被广泛采用。
(2)通信的两端都要有Socket，是两台机器间通信的端点
(3)网络通信其实就是Socket间的通信
(4)Socket允许程序把网络连接当成一个流，数据在两个Socket间通过IO传输
(5)一般主动发起通信的应用程序属于客户端，等待通信请求的为服务端
/**
 * 需求/说明：服务端
 *1.编写一个服务端，和一个客户端
 *2.服务端在9999端口监听
 *3.客户端连接到服务端，发送一张图片
 *4.服务器端接收到客户端发送的图片，保存到 src下，发送 "收到图片"再退出
 *5.客户端接收到服务端发送的"收到图片"，再退出
 */

public class SocketTCPServer03 {
    public static void main(String[] args) throws IOException {
        //服务端在监听8888端口  先运行此程序 后DOS下 输入 netstat -an 命令即可查看端口监听状况
        ServerSocket serverSocket = new ServerSocket(8888);
        System.out.println("本机8888端口正在监听中...");
        Socket socket = serverSocket.accept();

        InputStream inputStream = socket.getInputStream(); //服务端到客户端的输入流，用于读取由客户端通过数据通道发送过来的数据
        BufferedInputStream bis = new BufferedInputStream(inputStream);

        String src = "D:\\idea_java_project\\chapter08\\src\\bobo.jpg"; //读取客户端发送过来的图片并拷贝写入到此文件中
        FileOutputStream fileOutputStream = new FileOutputStream(src);
        BufferedOutputStream bos = new BufferedOutputStream(fileOutputStream);

        //边读边写
        byte[] buf = new byte[1024];
        int readLen = 0;
        while ((readLen = bis.read(buf)) != -1) {
            bos.write(buf, 0, readLen); //写入图片到其它文件夹中
        }

        OutputStream outputStream = socket.getOutputStream(); //服务端到客户端的输出流，从数据通道写入数据
        outputStream.write("收到图片".getBytes()); //向客户端写入数据(发送)
        socket.shutdownOutput(); //写入结束标记  通过数据通道写入时，必须设置写入结束标记

        bis.close();
        bos.close();

        outputStream.close();

        socket.close();
        serverSocket.close();
        System.out.println("服务端退出");
    }
}
/**
 * 需求/说明：客户端
 *1.编写一个服务端，和一个客户端
 *  *2.服务端在9999端口监听
 *  *3.客户端连接到服务端，发送一张图片
 *  *4.服务器端接收到客户端发送的图片，保存到 src下，发送 "收到图片"再退出
 *  *5.客户端接收到服务端发送的"收到图片"，再退出
 */

public class SocketTCPClient03 {
    public static void main(String[] args) throws IOException {
        //建立与服务端的数据通道  客户端连接服务端8888端口，得到Socket对象
        Socket socket = new Socket(InetAddress.getLocalHost(), 8888); //与本地主机连接

        String filePath = "d:\\flower.jpg";
        BufferedInputStream bis = new BufferedInputStream(new FileInputStream(filePath)); //文件输入流

        OutputStream outputStream = socket.getOutputStream(); //客户端到服务端的输出流
        BufferedOutputStream bos = new BufferedOutputStream(outputStream); //缓冲输出流

        //先读取d盘下的图片文件，一边读一边写入数据通道，然后服务端从数据通道读取
        byte[] buf = new byte[1024];
        int readLen = 0;
        while ((readLen = bis.read(buf)) != -1) {
            bos.write(buf, 0, readLen);
        }

        socket.shutdownOutput(); //循环结束，即读取完毕，设置数据通道写入结束标志
        //通过数据通道写入时，必须设置写入结束标记

        InputStream inputStream = socket.getInputStream(); //客户端到服务端的输入流，用于读取由服务端通过数据通道发送过来的数据
        readLen = 0;
        buf = new byte[1024];
        while ((readLen = inputStream.read(buf)) != -1) { //读取服务端写入的 "收到图片"后，直接输出
            System.out.println(new String(buf, 0, readLen));
        }

        //关闭流
        bis.close();
        outputStream.close();
        inputStream.close();
        //bos.close(); //缓冲输出流通过数据通道写入数据时，不能关闭或刷新

        socket.close();
        System.out.println("客户端退出");
    }
}


3.UDP网络通信编程
(1)类 DatagramSocket和 DatagramPacket实现了基于UDP协议网络程序
(2)UDP数据报通过数据报套接字 DatagramSocket发送和接收，系统不保证UDP数据报
一定能够安全送到目的地，也不能确定什么时候可以抵达 --> UDP是不可靠的连接
(3)DatagramPacket对象封装了UDP数据报，在数据报中包含了发送端的IP地址
和端口号以及接收端的IP地址和端口号。
(4)UDP协议中每个数据报都给出了完整的地址信息，因此无须建立发送方和接收方的连接
基本流程：
    核心的两个对象DatagramSocket与DatagramPacket
    建立发送端，接收端(没有服务端和客户端概念)
    发送数据前，建立数据包DatagramPacket对象
    调用DatagramSocket的发送、接收方法
    关闭DatagramSocket
UDP说明：
    (1)没有明确的服务端和客户端，演变成数据的发送端和接收端
    (2)接收数据和发送数据是通过 DatagramSocket对象完成
    (3)将数据封装到DatagramPacket对象/装包
    (4)当接收到DatagramPacket对象，需要进行拆包，取出数据
    (5)DatagramSocket可以指定在哪个端口接收数据
/**
 * 日期：2023/3/13
 * 需求/说明：UDP网络通信编程 - 接收端
 * 1.编写一个接收端A，和一个发送端B
 * 2.接收端A在9999端口登台接收数据(receive)
 * 3.发送端B向接收端A发送数据 "hello,明天吃火锅"
 * 4.接收端A接收到发送端B发送的数据，回复”好的，明天见“，再退出
 */

public class UDPReceiverA {
    public static void main(String[] args) throws IOException {
        //1. 创建一个 DatagramSocket对象，准备在 9999 端口接收数据
        DatagramSocket datagramSocket = new DatagramSocket(9999);
        //2. 构建一个DatagramPacket对象，准备接收数据，一个数据包最大 64k
        byte[] buf = new byte[1024];
        DatagramPacket packet = new DatagramPacket(buf, buf.length);
        //3. 调用接收方法，将通过网络传输的 DatagramPacket对象填充到 此处的packet对象
        //提示：当有数据包发送到本机的9999端口时，就会接收到数据
        //如果没有数据包发送到本机的9999端口，就会阻塞等待，下面代码暂停执行
        System.out.println("接收端A，等待接收数据..");
        datagramSocket.receive(packet); //接收数据

        //4.可以把packet进行拆包，取出数据，并显示
        int length = packet.getLength(); //实际接收到的数据字节长度
        byte[] data = packet.getData(); //接收到数据

        String str = new String(data, 0, length);
        System.out.println(str); //输出数据

        //---------发送/恢复数据给发送端B
        data = "好的，明天见！".getBytes();
        packet = new DatagramPacket(data, data.length, InetAddress.getByName("192.168.56.1"), 9998);
        datagramSocket.send(packet); //发送数据包

        //5.关闭资源
        datagramSocket.close();

    }
}
/**
 * 需求/说明：UDP网络通信编程 -发送端B
 * 1.编写一个接收端A，和一个发送端B
 * 2.接收端A在9999端口登台接收数据(receive)
 * 3.发送端B向接收端A发送数据 "hello,明天吃火锅"
 * 4.接收端A接收到发送端B发送的数据，回复”好的，明天见“，再退出
 * 5.发送端接收恢复的数据，再退出
 */

public class UDPSenderB {
    public static void main(String[] args) throws IOException {
        //1. 创建DatagramSocket对象，准备在 9998 端口接收数据
        //注意：这里不建议在同一台主机上都使用9999端口，不好分辨
        //如果是两台不同的主机，则每台主机的9999端口是可以分辨的
        DatagramSocket datagramSocket = new DatagramSocket(9998);

        //2. 将需要发送的数据，封装到DatagramPacket对象
        byte[] data = "hello,明天吃火锅".getBytes();
        DatagramPacket packet =
                new DatagramPacket(data, data.length, InetAddress.getByName("192.168.56.1"),  9999); //指定主机IP地址和端口
        //说明：data 内容字节数组， data.length 内容长度

        datagramSocket.send(packet); //发送数据包对象
        System.out.println("发送端，数据已发送");

        //-------接收 A端发送过来的数据
        //构建一个DatagramPacket对象，准备接收数据，一个数据包最大 64k
        byte[] buf = new byte[1024];
        packet = new DatagramPacket(buf, buf.length);
        //调用接收方法，将通过网络传输的 DatagramPacket对象填充到 此处的packet对象
        //提示：当有数据包发送到本机的9999端口时，就会接收到数据
        //如果没有数据包发送到本机的9999端口，就会阻塞等待，下面代码暂停执行
        System.out.println("发送端B，等待接收数据..");
        datagramSocket.receive(packet); //接收数据
        //4.可以把packet进行拆包，取出数据，并显示
        int length = packet.getLength(); //实际接收到的数据字节长度
        data = packet.getData(); //接收到的数据

        String str = new String(data, 0, length);
        System.out.println(str); //输出数据

        //3. 关闭资源
        datagramSocket.close();
    }
}


四、多用户通信系统项目案例-山寨版QQ聊天
需求分析：
    1.用户登录
    2.拉取在线用户列表
    3.无异常退出(客户端、服务端)
    4.私聊
    5.群聊
    6.发文件
    7.服务器推送新闻


五、反射(reflection)机制问题
1.根据配置文件 re.properties 指定信息，创建对象并调用方法

2.这样的需求在学习框架时特别多，
即通过外部文件配置，在不修改源码情况下，来控制程序，也符合设计模式的ocp原则(开闭原则)

3.反射机制允许程序在执行期借助于 Reflection API取得任何类的内部信息(比如：成员变量、构造器、成员方法)
并能操作对象的属性及方法。反射在设计模式和框架底层都会用到

4.加载完类之后，在堆中就产生了一个 Class类型的对象(一个类只有一个Class对象)，这个对象包含了类的完整结构信息
通过这个对象得到类的结构。

5.java反射机制可以完成：
    在运行时判断任意一个对象所属的类
    在运行时构造任意一个类的对象
    在运行时得到任意一个类所具有的成员变量和方法
    在运行时调用任意一个对象的成员变量和方法
    生成动态代理

6.反射相关的主要类
    java.lang.Class 代表一个类，Class对象表示某个类加载后在堆中的对象
    java.lang.reflect.Method 代表类的方法
    java.lang.reflect.Field 代表类的成员变量
    java.lang.reflect.Constructor 类的构造方法

7.Class类分析
(1)Class类对象不是new出来的，而是系统创建的
(2)对于某个类的Class类对象，在内存中只有一份，因为类只加载一次
(3)每个类的实例都会记得自己是由哪个Class实例所生成(hashcode值一样)
(4)通过Class可以完整地得到一个类的完整结构，通过一系列API
(5)Class对象是存放在堆中的
(6)类的字节码二进制数据，是放在方法区的，有的地方称为类的元数据，包括 方法代码、变量名、方法名、访问权限等等


8.获取Class类对象的六种方式
(1) 前提：已知一个类的全类名，且该类在类路径下，可以通过Class类的静态方法 forName() 获取
可能抛出 ClassNotFoundException异常  实例：Class<?> cls = Class.forName("com.chapter10.reflection.Car");
应用场景：多用于配置文件，读取类全路径，加载类

(2) 前提：若已知具体的类，通过类的class获取，该方式最为安全可靠，程序性能最高
实例：Class cls2 = Cat.class
应用场景：多用于参数传递，比如通过反射得到对应的构造器对象

(3) 前提：已知某个类的实例，调用该实例的getClass()方法获取Class对象
实例：Class cls3 = 对象.getClass();

(4) 其它方式; ClassLoader cl = 对象.getClass().getClassLoader();
Class cls4 = cl.loadClass("类的全名");

(5)基本数据类型(int,char.......)按照如下方式得到Class类对象：
Class cls5 = 基本数据类型.class

(6)基本数据类型对应的包装类，可以通过 .type得到Class类对象
Class cls6 = 包装类.TYPE


9.哪些类型有Class对象
(1)外部类、成员内部类、静态内部类、局部内部类、匿名内部类
(2)interface接口
(3)数组
(4)enum枚举
(5)annotation注解
(6)基本数据类型
(7)void


10.通过反射获取类的结构信息
java.lang.Class类
(1) getName:获取全类名
(2) getSimpleName:获取简单类名
(3) getFields:获取所有public修饰的属性，包含本类以及父类的
(4) getDeclaredFields:获取本类中所有属性   Declared---> 可以获取私有的private成员
(5) getMethods:获取所有public修饰的方法，包含本类以及父类的
(6) getDeclaredMethods:获取本类中所有方法
(7) getConstructors:获取所有public修饰的构造器，包含本类以及父类的
(8) getDeclaredConstructors:获取本类中所有构造器
(9) getPackage:以Package形式返回包信息
(10) getSuperClass: 以Class形式返回父类信息
(11) getInterfaces: 以Class[]形式返回接口信息
(12) getAnnotations: 以Annotation[]形式返回注解信息
(13) getModifiers: 以int形式返回修饰符
说明：默认修饰符 是0，public是1，private是2，protected是4，static是8，final是16
(17) getType:返回类型
(14) getReturnType:以Class形式获取返回类型
(15) getName:返回方法名、属性名...
(16) getParameterTypes:以Class[]形式返回参数类型数组


11.反射爆破创建实例
通过反射创建对象：
    (1)方式一：调用类中的public修饰的无参构造器
    (2)方式二：调用类中的指定构造器
    (3)Class类相关方法：
        newInstance:调用类中的无参构造器，获取对应类的对象
        getConstructor(Class... clazz):根据可变参数列表，获取对应的构造器对象
        getDeclaredConstructor(Class... clazz):根据可变参数列表，获取对应的构造器对象
    (4)Constructor类相关方法
        setAccessible:爆破
        newInstance(Object... obj):调用构造器

通过反射访问类中的属性：
    (1)根据属性名获取Field对象:  Declared---> 可以获取私有的private成员
        Field field = class对象.getDeclaredField(属性名);
        获取实例对象：
        Object obj = class对象.newInstance();
    (2)爆破(针对私有成员，private修饰的)：
        field.setAccessible(true);
    (3)访问:
        field.set(obj, 值)
        sys0(field.get(obj));
    (4)如果是静态属性，则set和get中的参数 ”实例对象obj“，可以写成null，因为静态成员是和类相关的，和对象没关系

通过返回色访问类中的方法：
    (1)根据方法名和参数列表获取Method方法对象： Declared---> 可以获取私有的private成员
        Method method = class对象.getDeclaredMethod(方法名, XX.class);
    (2)获取实例对象：
        Object obj = class对象.newInstance();
    (3)爆破(针对私有成员，private修饰的)：
        method.setAccessible(true);  //可以理解为通过反射修改了成员的访问权限
    (4)访问调用：
        Object returnValue = method.invoke(obj, 实参列表);
    (5)注意：如果是静态方法，则invoke(obj, 实参列表)的参数 obj---> 可以写成 null



六、类加载
反射机制是java实现动态语言的关键，也就是通过反射实现类动态加载
1.静态加载：编译时加载相关的类，如果没有则报错，依赖性太强
2.动态加载：运行时加载需要的类，如果运行时不用该类，则不报错，降低了依赖性

类加载时机：
(1)当创建对象时，new     //静态加载
(2)当子类被加载时       //静态加载
(3)调用类种的静态成员时 //静态加载
(4)通过反射           //动态加载






















